# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,68,32)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,66,24)
    Height = "20em"
    Arrangement = Arrange.Horizontal
    { WebContainer4 WebContainer
      #MoveScaled(1,1,16,22)
      Width = "25%"
      Arrangement = Arrange.Vertical
      Margin = True
      { picMessage WebImage
        #MoveScaled(1,1,14,12)
        Expand = True
        Mode = WebImage.Contain
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(17,1,2,22)
      Width = "0.5em"
    }
    { WebContainer5 WebContainer
      #MoveScaled(19,1,46,22)
      Expand = True
      Arrangement = Arrange.Vertical
      { txtMessage WebHtml
        #MoveScaled(1,1,44,13)
        Expand = True
      }
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,25,66,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { btnkyc WebButton
      #MoveScaled(1,1,13,3)
      Width = "7em"
      Height = "2em"
      Visible = False
      Text = ("KYC Update")
    }
    { WebContainer3 WebContainer
      #MoveScaled(15,1,5,3)
      Expand = True
    }
    { Button1 WebButton btnGroup
      Name = "Button1"
      #MoveScaled(21,1,13,3)
      Width = "6em"
      Height = "2em"
      Visible = False
      Tag = "3"
    }
    { Button2 WebButton btnGroup
      Name = "Button2"
      #MoveScaled(35,1,13,3)
      Width = "7em"
      Height = "2em"
      Visible = False
      Tag = "2"
    }
    { Button3 WebButton btnGroup
      Name = "Button3"
      #MoveScaled(49,1,13,3)
      Width = "6em"
      Height = "2em"
      Tag = "1"
      Text = ("OK")
    }
  }
}
