# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,139,91)
  Tag = "Structured Examinations"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Structured Examinations")
  { WebContainer34 WebContainer
    #MoveScaled(1,1,137,75)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer26 WebContainer
      #MoveScaled(1,1,135,6)
      Arrangement = Arrange.Row
      { WebContainer27 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Chapter")
        }
        { cmbsubclass WebComboBox
          #MoveScaled(13,1,18,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer28 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "10%"
        }
      }
      { WebContainer29 WebContainer
        #MoveScaled(48,1,54,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Reference")
        }
        { cmbreference WebComboBox
          #MoveScaled(13,1,18,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer30 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "10%"
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,7,135,6)
      Arrangement = Arrange.Row
      { WebContainer22 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Category")
        }
        { cmbcategory WebComboBox
          #MoveScaled(13,1,18,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer23 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "10%"
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(48,1,54,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer36 WebContainer
          #MoveScaled(1,1,5,2)
          Width = "10%"
          Expand = True
        }
        { btnshow WebButton
          #MoveScaled(6,1,9,2)
          Width = "10em"
          Height = "2em"
          Text = ("Show")
          Image = "icon:/small/play"
        }
        { WebContainer25 WebContainer
          #MoveScaled(15,1,5,2)
          Width = "10%"
          Expand = True
        }
        { txtid WebTextBox
          #MoveScaled(20,1,7,2)
          Visible = False
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,13,135,6)
      Arrangement = Arrange.Row
      { WebContainer17 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Exam Group")
        }
        { txtitem WebTextBox
          #MoveScaled(13,1,18,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer18 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "10%"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(48,1,54,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Department")
        }
        { cmbclass WebComboBox
          #MoveScaled(13,1,18,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer20 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "10%"
        }
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,19,135,6)
      Arrangement = Arrange.Row
      { WebContainer12 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Exam Label")
        }
        { txthead WebTextBox
          #MoveScaled(13,1,18,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer13 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "10%"
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(48,1,54,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Data Type")
        }
        { cmbtype WebComboBox
          #MoveScaled(13,1,18,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer15 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "10%"
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,25,135,6)
      Arrangement = Arrange.Row
      { WebContainer7 WebContainer
        #MoveScaled(1,1,47,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Exam Code")
        }
        { txtexamcode WebTextBox
          #MoveScaled(13,1,18,2)
          Height = "2em"
          Expand = True
        }
        { btnfinscode WebButton
          #MoveScaled(31,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/help"
        }
        { WebContainer8 WebContainer
          #MoveScaled(35,1,5,2)
          Width = "10%"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(48,1,54,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,12,2)
          Width = "8em"
          Height = "2em"
          Text = ("Sys Const")
        }
        { cmbconstant WebComboBox
          #MoveScaled(13,1,18,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer10 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "10%"
        }
      }
    }
    { WebContainer1 WebContainer
      #MoveScaled(1,31,135,15)
      Arrangement = Arrange.Row
      { WebContainer2 WebContainer
        #MoveScaled(1,1,47,13)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { txtinfo WebTextArea
          #MoveScaled(1,1,38,11)
          Expand = True
          Wrap = True
        }
        { WebContainer35 WebContainer
          #MoveScaled(39,1,5,11)
          Width = "10%"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(48,1,54,13)
        Class = "size-tablet"
        Arrangement = Arrange.Vertical
        { WebContainer31 WebContainer
          #MoveScaled(1,1,52,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,12,3)
            Width = "8em"
            Height = "2em"
            Text = ("Options")
          }
          { cmboption WebComboBox
            #MoveScaled(13,1,18,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { WebContainer32 WebContainer
            #MoveScaled(31,1,5,3)
            Width = "10%"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,52,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnBrOK WebButton
            #MoveScaled(1,1,9,3)
            Width = "7em"
            Height = "2em"
            Text = ("Add")
            Image = "icon:/small/add"
          }
          { btnoption WebButton
            #MoveScaled(10,1,9,3)
            Width = "7em"
            Height = "2em"
            Text = ("Option")
            Image = "icon:/small/edit"
          }
          { btnedit WebButton
            #MoveScaled(19,1,9,3)
            Width = "7em"
            Height = "2em"
            Text = ("Edit")
            Image = "icon:/small/apply"
          }
          { WebContainer33 WebContainer
            #MoveScaled(28,1,5,3)
            Expand = True
          }
          { btndelete WebButton
            #MoveScaled(33,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/delete"
          }
        }
      }
    }
    { ColumnView1 WebTree
      #MoveScaled(1,46,135,14)
      Expand = True
      ShowHeader = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(1,60,135,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      Spacing = True
      { cmbtable WebComboBox
        #MoveScaled(1,1,16,3)
        Width = "7em"
        Height = "2em"
        ReadOnly = False
      }
      { txtcsv WebButtonBox
        #MoveScaled(18,1,35,3)
        Height = "2em"
        Expand = True
      }
      { txtdelim WebTextBox
        #MoveScaled(54,1,6,3)
        Width = "2em"
        Height = "2em"
      }
      { btnupload WebButton
        #MoveScaled(61,1,9,3)
        Width = "6em"
        Height = "2em"
        Text = ("Import")
        Image = "icon:/small/copy"
      }
    }
  }
}
