# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,103,58)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Dosing Record")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,101,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,5,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(6,1,13,3)
      Width = "40%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(19,1,21,3)
      Expand = True
    }
    { WebLabel14 WebLabel
      #MoveScaled(40,1,8,3)
      Width = "3em"
      Text = ("Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(48,1,8,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,101,50)
    Class = "height-tablet-medium"
    Arrangement = Arrange.Row
    { WebContainer4 WebContainer
      #MoveScaled(1,1,29,48)
      Class = "show-tablet  height-innertablet-low"
      Arrangement = Arrange.Vertical
      { ListBox1 WebTable
        #MoveScaled(1,1,27,31)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,32,27,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnclose WebButton
          #MoveScaled(1,1,9,3)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/small/close"
          Cancel = True
        }
        { WebContainer18 WebContainer
          #MoveScaled(10,1,5,3)
          Expand = True
        }
        { btndoseedit WebButton
          #MoveScaled(15,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/edit"
        }
        { btndosestop WebButton
          #MoveScaled(19,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/stop"
        }
        { btnexpo WebButton
          #MoveScaled(23,1,3,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Visible = False
          Image = "icon:/small/html"
        }
      }
    }
    { WebContainer5 WebContainer
      #MoveScaled(30,1,69,48)
      Class = "show-widertablet  height-innertablet-high"
      Arrangement = Arrange.Vertical
      { WebContainer19 WebContainer
        #MoveScaled(1,1,67,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblmedicine WebHtml
          #MoveScaled(1,1,26,3)
          Expand = True
          Font = "bold"
        }
        { txtid WebValueBox
          #MoveScaled(27,1,8,3)
          Visible = False
        }
        { txtmedname WebTextBox
          #MoveScaled(35,1,8,3)
          Visible = False
        }
        { txtinitstren WebValueBox
          #MoveScaled(43,1,8,3)
          Visible = False
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,6,67,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { lblregimen WebLabel
          #MoveScaled(1,1,26,3)
          Height = "2em"
          Expand = True
          Border = True
        }
        { txtdose WebValueBox
          #MoveScaled(27,1,5,3)
          Width = "3em"
          Height = "2em"
        }
        { lblunit WebTextBox
          #MoveScaled(32,1,7,3)
          Width = "4em"
          Height = "2em"
          ReadOnly = True
        }
        { btnsave WebButton
          #MoveScaled(39,1,8,3)
          Width = "6em"
          Height = "2em"
          Enabled = False
          Text = ("Add")
          Image = "icon:/small/add"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,11,67,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,7,3)
          Width = "4em"
          Text = ("Today")
        }
        { txttoday WebValueBox
          #MoveScaled(8,1,7,3)
          Width = "3em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer17 WebContainer
          #MoveScaled(15,1,5,3)
          Expand = True
        }
        { WebContainer15 WebContainer
          #MoveScaled(20,1,5,3)
          Expand = True
        }
        { WebLabel1 WebLabel
          #MoveScaled(25,1,7,3)
          Width = "4em"
          Text = ("TOTAL:")
        }
        { WebLabel5 WebLabel
          #MoveScaled(32,1,8,3)
          Width = "3em"
          Text = ("Dose")
        }
        { txtdosesum WebValueBox
          #MoveScaled(40,1,7,3)
          Width = "5em"
          Height = "2em"
          ReadOnly = True
        }
        { WebContainer16 WebContainer
          #MoveScaled(47,1,3,3)
          Width = "1em"
        }
        { WebLabel6 WebLabel
          #MoveScaled(50,1,7,3)
          Width = "3em"
          Text = ("Count")
        }
        { txtall WebValueBox
          #MoveScaled(57,1,7,3)
          Width = "3em"
          Height = "2em"
          ReadOnly = True
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,16,67,19)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
