# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,87,49)
  Class = "size-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("IV Infusion")
  { WebContainer2 WebContainer
    #MoveScaled(1,1,85,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel11 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(9,1,13,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer3 WebContainer
      #MoveScaled(22,1,26,3)
      Expand = True
    }
    { WebLabel22 WebLabel
      #MoveScaled(48,1,7,3)
      Width = "3em"
      Text = ("Bed")
    }
    { txtlocation WebTextBox
      #MoveScaled(55,1,7,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,85,6)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel14 WebLabel
      #MoveScaled(1,1,8,4)
      Width = "4em"
      Text = ("A/Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(9,1,13,4)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer4 WebContainer
      #MoveScaled(22,1,26,4)
      Expand = True
    }
    { btnsubOK2 WebButton
      #MoveScaled(48,1,17,4)
      Width = "6em"
      Height = "2em"
      Text = ("Close")
      Image = "icon:/small/close"
      Cancel = True
    }
  }
  { grdfluid WebTable
    #MoveScaled(1,12,85,12)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,24,85,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { btnflagfluid WebButton
      #MoveScaled(1,1,3,2)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Start IV Infustion")
      Image = "icon:/32/play"
    }
    { btnfluidstatus WebButton
      #MoveScaled(4,1,3,2)
      Width = "2em"
      Height = "2em"
      Tooltip = ("Alter Status of selected Regimen")
      Image = "icon:/32/battery"
    }
    { txtfluidname WebLabel
      #MoveScaled(7,1,17,2)
      Height = "2em"
      Expand = True
      Border = True
    }
    { btnflagrate WebButton
      #MoveScaled(24,1,3,2)
      Width = "2em"
      Height = "2em"
      Visible = False
      Tooltip = ("Stop IV Infusion")
      Image = "icon:/32/stop"
    }
  }
  { grdfluiddata WebTable
    #MoveScaled(1,28,85,13)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
