# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,102,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Clinician Desk")
  Shortcuts = ["F1", "F2", "F3", "F12"]
  { mnustatus WebMenu
    Text = ("Views")
    { mnuopdlist WebMenu
      Text = ("Consultations")
    }
    { mnuopvisits WebMenu
      Text = ("OP Services")
    }
    { mnubedocc WebMenu
      Tag = "Bed Occupancy"
      Text = ("Bed Occupancy")
    }
    { mnuhospinfect WebMenu
      Text = ("HAI Surveillance")
    }
  }
  { mnuactivity WebMenu
    Text = ("Forms")
    { mnuopdform WebMenu
      Tag = "OutPatient Form"
      Text = ("OutPatient Form")
    }
    { mnupatclin WebMenu
      Tag = "InPatient Form"
      Text = ("InPatient Form")
    }
    { mnudelivery WebMenu
      Tag = "Delivery Form"
      Text = ("Delivery Form")
    }
    { mnuprocedure WebMenu
      Tag = "Major Procedures"
      Text = ("Major Procedure")
    }
    { mnuexamii WebMenu
      Tag = "Examinations"
      Text = ("Examinations")
    }
    { mnuextraproc WebMenu
      Tag = "Extra Procedure"
      Text = ("Extra Procedure")
    }
  }
  { mnuinpat WebMenu
    Text = ("Inputs")
    { mnuaddcons WebMenu
      Text = ("Diagnosis")
    }
    { mnudemog WebMenu
      Text = ("Demographics")
    }
    { mnuvitals WebMenu
      Text = ("Vital Exams")
    }
    { mnunotes WebMenu
      Text = ("Clin Notes")
    }
    { mnumobiledosing WebMenu
      Text = ("Drug Dosing")
    }
    { mnuvaccinedose WebMenu
      Text = ("Vaccination")
    }
    { mnumaternal WebMenu
      Text = ("Maternity")
    }
    { WebMenu1 WebMenu
    }
    { mnuaddimage WebMenu
      Text = ("Add Images")
    }
    { mnuadddicom WebMenu
      Text = ("Add Dicom")
    }
    { mnuaddvideo WebMenu
      Text = ("Add Video")
    }
    { mnuscanfile WebMenu
      Text = ("Scan File")
    }
  }
  { mnuexamsel WebMenu
    Text = ("Structured")
    { mnurec1 WebMenu
      Visible = False
      Text = ("Exam1")
    }
    { mnurec2 WebMenu
      Visible = False
      Text = ("Exam2")
    }
    { mnurec3 WebMenu
      Visible = False
      Text = ("Exam3")
    }
    { mnurec4 WebMenu
      Visible = False
      Text = ("Exam4")
    }
    { mnurec5 WebMenu
      Visible = False
      Text = ("Exam5")
    }
    { mnurec6 WebMenu
      Visible = False
      Text = ("Exam6")
    }
    { mnurec7 WebMenu
      Visible = False
      Text = ("Exam7")
    }
    { mnurec8 WebMenu
      Visible = False
      Text = ("Exam8")
    }
    { mnurec9 WebMenu
      Visible = False
      Text = ("Exam9")
    }
    { mnurec10 WebMenu
      Visible = False
      Text = ("Exam10")
    }
  }
  { mnusharing WebMenu
    Text = ("Share")
    { mnuprocshare WebMenu
      Tag = "Group Sharing"
      Text = ("Procedure")
    }
    { mnuradio WebMenu
      Tag = "Group Sharing"
      Text = ("Radiology")
    }
    { mnugenservice WebMenu
      Tag = "Group Sharing"
      Text = ("Gen Services")
    }
    { mnusaveddata WebMenu
      Tag = "Group Sharing"
      Text = ("Saved Data")
      { mnuprocsaved WebMenu
        Text = ("Procedure")
      }
      { mnuradiosaved WebMenu
        Text = ("Radiology")
      }
      { mnugenservsaved WebMenu
        Text = ("Gen Services")
      }
    }
  }
  { mnureports WebMenu
    Text = ("Report")
    { mnusavereport WebMenu
      Tag = "Archived Reports"
      Text = ("Saved Reports")
    }
    { mnupatprofile WebMenu
      Tag = "Index Form"
      Text = ("Patient Profile")
    }
    { mnusummary WebMenu
      Tag = "IP Events"
      Text = ("IP Events")
    }
    { mnutransition WebMenu
      Text = ("Transitions")
    }
  }
  { mnudiffer WebMenu
    Visible = False
    Text = ("Special")
    { mnuneuro WebMenu
      Text = ("Neurology")
    }
    { mnuoptomet WebMenu
      Text = ("Optometry")
    }
    { WebMenu4 WebMenu
    }
    { mnudilution WebMenu
      Text = ("Compounding")
    }
    { mnudosecalc WebMenu
      Text = ("Calculations")
    }
  }
  { mnurepo WebMenu
    Text = ("Query")
    { mnucust1 WebMenu
      Visible = False
      Text = ("AccountReport1")
    }
    { mnucust2 WebMenu
      Visible = False
      Text = ("AccountReport2")
    }
    { mnucust3 WebMenu
      Visible = False
      Text = ("AccountReport3")
    }
    { mnucust4 WebMenu
      Visible = False
      Text = ("AccountReport4")
    }
    { mnucust5 WebMenu
      Visible = False
      Text = ("AccountReport5")
    }
    { mnucustsetting WebMenu
      Text = ("Custom Settings")
    }
  }
  { mnuparam WebMenu
    Text = ("Param")
    { mnuhistnote WebMenu
      Text = ("History/Note")
    }
    { mnuexamgroup WebMenu
      Text = ("Group Exams")
    }
    { mnucompexam WebMenu
      Text = ("Comp Exams")
    }
    { mnusetregimen WebMenu
      Text = ("Set Regimens")
    }
    { mnumedprotocol WebMenu
      Text = ("Med Protocols")
    }
    { mnucustform WebMenu
      Text = ("Patient Charts")
    }
    { mnucustom WebMenu
      Text = ("Patient Reports")
    }
    { mnuregist WebMenu
      Text = ("Registration")
    }
    { mnuextrarepo WebMenu
      Text = ("Extra Reports")
    }
    { mnualgorithm WebMenu
      Text = ("Algorithms")
    }
  }
  { mnustock WebMenu
    Text = ("Stock")
    { mnutransfer WebMenu
      Text = ("Stock Transfer")
    }
    { mnustoconsume WebMenu
      Text = ("Stock Consume")
    }
    { mnutransreport WebMenu
      Text = ("Transfer Report")
    }
    { mnuinvdb WebMenu
      Text = ("Inventory DB")
    }
  }
  { mnusett WebMenu
    Text = ("Settings")
    { mnumedsetting WebMenu
      Text = ("Medical Setting")
    }
    { mnuchartsett WebMenu
      Text = ("Chart Setting")
    }
    { mnubill WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Settings")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupersonal WebMenu
      Text = ("Personal Page")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnunewextra WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,100,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,100,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,100,2)
    #Public = True
    Height = "1em"
  }
}
