# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,97,93)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Images")
  { pnlfirst WebContainer
    #MoveScaled(1,1,95,5)
    Class = "less-container-margin"
    Visible = False
    Arrangement = Arrange.Horizontal
    { WebLabel3 WebLabel
      #MoveScaled(1,1,9,3)
      Width = "4em"
      Text = ("Enc ID")
      Border = True
    }
    { txtencid WebTextBox
      #MoveScaled(10,1,11,3)
      Width = "15em"
      Height = "2em"
      ShowClear = True
    }
    { btnwebcam2 WebButton
      #MoveScaled(21,1,4,3)
      Class = "toolButton"
      Width = "2em"
      Height = "2em"
      Image = "icon:/32/camera"
    }
    { WebContainer15 WebContainer
      #MoveScaled(25,1,5,3)
      Expand = True
    }
    { btnshow WebButton
      #MoveScaled(30,1,13,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/32/play"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,95,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "4em"
      Text = ("Name")
      Border = True
    }
    { txtpatientname WebTextBox
      #MoveScaled(7,1,12,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer5 WebContainer
      #MoveScaled(19,1,17,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { WebLabel1 WebLabel
      #MoveScaled(36,1,6,3)
      Width = "4em"
      Text = ("Gender")
      Border = True
    }
    { txtgender WebTextBox
      #MoveScaled(42,1,12,3)
      Width = "8em"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer13 WebScrollView
    #MoveScaled(1,11,95,54)
    Height = "55vh"
    Arrangement = Arrange.Vertical
    { WebContainer2 WebContainer
      #MoveScaled(1,1,93,51)
      Class = "height-tablet-medium"
      Arrangement = Arrange.Row
      { WebContainer8 WebContainer
        #MoveScaled(1,1,34.875,49)
        Class = "show-tablet height-innertablet-low"
        Arrangement = Arrange.Vertical
        { dgimage WebTable
          #MoveScaled(1,1,32.875,34)
          Expand = True
          Mode = Select.Single
          ShowCheck = False
          Header = WebTable.None
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(35.875,1,56,49)
        Class = "show-widertablet height-innertablet-high"
        Arrangement = Arrange.Vertical
        { WebContainer10 WebContainer
          #MoveScaled(1,1,54,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { txttitle WebTextBox
            #MoveScaled(1,1,27,3)
            Height = "2em"
            Expand = True
            PlaceHolder = ("Write Title here")
            ShowClear = True
          }
          { WebContainer11 WebContainer
            #MoveScaled(28,1,6,3)
            Width = "10%"
          }
          { btnclose WebButton
            #MoveScaled(34,1,11,3)
            Height = "2em"
            Text = ("Close")
            Image = "icon:/small/close"
            Cancel = True
          }
        }
        { ScrollView1 WebScrollView
          #MoveScaled(1,6,54,41)
          Expand = True
          Arrangement = Arrange.Horizontal
          Border = True
          { WebContainer12 WebContainer
            #MoveScaled(1,1,37,39.125)
            Expand = True
            Arrangement = Arrange.Vertical
            { PictureBox1 WebImage
              #MoveScaled(1,1,35,18)
              Expand = True
              Background = Color.White
            }
          }
        }
      }
    }
  }
  { WebContainer4 WebContainer
    #MoveScaled(1,65,95,23)
    Arrangement = Arrange.Horizontal
    { WebContainer6 WebContainer
      #MoveScaled(1,1,60,21)
      Expand = True
      Arrangement = Arrange.Vertical
      { WebContainer7 WebContainer
        #MoveScaled(1,1,58,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "3em"
          Text = ("Keys")
          Border = True
        }
        { txtkeyword WebTextBox
          #MoveScaled(7,1,12,2)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Keywords here")
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,5,58,13)
        Height = "20%"
        Arrangement = Arrange.Vertical
        { txtdetail WebTextArea
          #MoveScaled(1,1,56,7)
          Height = "7em"
          Wrap = True
          PlaceHolder = ("Write Description here")
        }
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(61,1,3,21)
      Width = "2em"
    }
    { pnlmanual WebContainer
      #MoveScaled(64,1,24,21)
      Width = "8em"
      Arrangement = Arrange.Vertical
      { WebContainer19 WebContainer
        #MoveScaled(1,1,22,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnOpen WebFileButton
          #MoveScaled(1,1,4,2)
          Width = "2em"
          Height = "2em"
          Tooltip = ("Upload Image")
          Image = "icon:/small/open"
        }
        { btnscrpen WebButton
          #MoveScaled(5,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Screen Drawing")
          Image = "icon:/small/pen"
        }
        { btnwebcam WebButton
          #MoveScaled(9,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Tooltip = ("Take Screenshot")
          Image = "icon:/small/camera"
        }
        { btnview WebButton
          #MoveScaled(13,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/play"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,5,22,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnOK WebButton
          #MoveScaled(1,1,9,2)
          Height = "2em"
          Expand = True
          Text = ("Save")
          Image = "icon:/32/apply"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,9,22,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnChange WebButton
          #MoveScaled(1,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Edit")
          Image = "icon:/small/edit"
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,13,22,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnexport WebButton
          #MoveScaled(1,1,12,2)
          Height = "2em"
          Expand = True
          Text = ("Export")
          Image = "icon:/small/html"
        }
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(88,1,3,21)
      Width = "1em"
    }
  }
  { WebProgressBar1 WebProgressBar
    #MoveScaled(1,88,95,2)
    Height = "1em"
  }
}
