# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,115,91)
  Class = "widesize-popupform"
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer4 WebContainer
    #MoveScaled(1,1,113,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,6,3)
      Width = "4em"
      Text = ("Name")
    }
    { txtpatientname WebTextBox
      #MoveScaled(7,1,12,3)
      Width = "45%"
      Height = "2em"
      ReadOnly = True
    }
    { WebContainer7 WebContainer
      #MoveScaled(19,1,17,3)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { WebLabel1 WebLabel
      #MoveScaled(36,1,6,3)
      Width = "3em"
      Text = ("Sex")
    }
    { txtgender WebTextBox
      #MoveScaled(42,1,12,3)
      Width = "20%"
      Height = "2em"
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,113,34)
    Height = "80vh"
    Arrangement = Arrange.Row
    { WebContainer2 WebContainer
      #MoveScaled(1,1,30,32)
      Class = "show-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer8 WebContainer
        #MoveScaled(1,1,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { cmbcategory WebComboBox
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Expand = True
          PlaceHolder = ("Select Category")
        }
        { btnshowtree WebButton
          #MoveScaled(18,1,4,2)
          Width = "4em"
          Height = "2em"
          Image = "icon:/small/view-icon"
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,5,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnexpand WebButton
          #MoveScaled(1,1,11,2)
          Height = "2em"
          Expand = True
          Text = ("Expand")
        }
        { btncollapse WebButton
          #MoveScaled(12,1,11,2)
          Height = "2em"
          Expand = True
          Text = ("Collapse")
        }
      }
      { txtcolor WebContainer
        #MoveScaled(1,9,28,2)
        Height = "1em"
      }
      { grdtreeview WebListBox
        #MoveScaled(1,11,28,13)
        Expand = True
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,24,28,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnreposel WebButton
          #MoveScaled(1,1,11,2)
          Width = "6em"
          Height = "2em"
          Text = ("Report")
          Image = "icon:/32/text"
        }
        { WebContainer13 WebContainer
          #MoveScaled(12,1,4,2)
          Expand = True
        }
        { btnfullrep WebButton
          #MoveScaled(16,1,4,2)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/html"
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(31,1,70,32)
      Class = "show-widertablet"
      Arrangement = Arrange.Vertical
      { WebContainer5 WebContainer
        #MoveScaled(1,1,68,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btncomponents WebButton
          #MoveScaled(1,1,4,3)
          Class = "toolButton"
          Width = "4em"
          Height = "2em"
          Image = "icon:/32/view-icon"
        }
        { mnuimage WebButton
          #MoveScaled(5,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/image"
        }
        { btneditflag WebButton
          #MoveScaled(9,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/flag"
        }
        { btndelete WebButton
          #MoveScaled(13,1,4,3)
          Class = "toolButton"
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/delete"
        }
        { WebContainer6 WebContainer
          #MoveScaled(17,1,12,3)
          Expand = True
        }
        { txtencid WebTextBox
          #MoveScaled(29,1,12,3)
          Visible = False
        }
        { btnblankform WebButton
          #MoveScaled(41,1,10,3)
          Width = "6em"
          Height = "2em"
          Text = ("Close")
        }
      }
      { GridView1 WebTable
        #MoveScaled(1,6,68,20)
        Expand = True
        Mode = Select.Single
        ShowCheck = False
        Header = WebTable.Both
      }
    }
  }
}
