# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,92,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Ayurveda Desk")
  { mnurecording WebMenu
    Text = ("Recording")
    { mnuamis1 WebMenu
      Text = ("AMIS-1 Registers")
      { mnuamis11 WebMenu
        Text = ("Master Register")
      }
      { mnuamis13 WebMenu
        Text = ("OPD Service")
      }
      { mnuamis15 WebMenu
        Text = ("Medicine Distribution")
      }
    }
    { mnuamis2 WebMenu
      Text = ("AMIS-2 Registers")
      { mnuamis21 WebMenu
        Text = ("Panchakarma Service")
      }
      { mnuamis22 WebMenu
        Text = ("Ksharsutra Service")
      }
      { mnuamis23 WebMenu
        Text = ("Therapeutic Yoga")
      }
      { mnuamis24 WebMenu
        Text = ("Lactating Mother Child")
      }
      { mnuamis25 WebMenu
        Text = ("Geriatric Service")
      }
    }
    { mnuamis3 WebMenu
      Text = ("AMIS-3 Registers")
    }
    { mnuamis4 WebMenu
      Text = ("AMIS-4 Registers")
      { mnuamis41 WebMenu
        Text = ("Admission Service")
      }
      { mnuamis42 WebMenu
        Text = ("Discharge Service")
      }
      { mnuamis43 WebMenu
        Text = ("Emergency Service")
      }
    }
  }
  { mnureporting WebMenu
    Text = ("Reporting")
    { mnuamis52 WebMenu
      Text = ("AMIS-5.2 Report")
    }
  }
  { mnucharge WebMenu
    Text = ("Settings")
    { mnuchartsett WebMenu
      Text = ("Chart Setting")
    }
    { mnureposetting WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Setting")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnunewextra WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnualterdb WebMenu
      Text = ("Alter DB")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,90,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,90,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,90,2)
    #Public = True
    Height = "1em"
  }
}
