# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,80,91)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  Title = ("Remote Monitoring")
  { mnufile WebMenu
    { mnuopenlink WebMenu
      Text = ("Open")
    }
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,1,78,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel4 WebLabel
      #MoveScaled(1,1,14,3)
      Width = "8em"
      Font = "bold"
      Text = ("Video Chat")
      Border = True
    }
    { txtchaturl WebTextBox
      #MoveScaled(15,1,11,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
    { btncallurl WebButton
      #MoveScaled(26,1,7,3)
      Width = "5em"
      Height = "2em"
      Text = ("Join")
    }
    { WebContainer31 WebContainer
      #MoveScaled(33,1,3,3)
      Width = "2em"
    }
    { WebLabel9 WebLabel
      #MoveScaled(36,1,5,3)
      Width = "3em"
      Height = "2em"
      Text = ("Pass")
    }
    { txtpass WebTextBox
      #MoveScaled(41,1,10,3)
      Width = "8em"
      Height = "2em"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,78,27)
    Height = "40vh"
    Arrangement = Arrange.Vertical
    Margin = True
    Border = True
    { WebContainer2 WebContainer
      #MoveScaled(1,1,76,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,10,3)
        Width = "8em"
        Font = "bold"
        Text = ("Summary")
        Border = True
      }
      { txtimpression WebTextBox
        #MoveScaled(11,1,26,3)
        Height = "2em"
        Expand = True
        PlaceHolder = ("Write summary of problem here")
      }
      { WebContainer3 WebContainer
        #MoveScaled(37,1,4,3)
        Width = "2em"
      }
      { btnaddnote WebButton
        #MoveScaled(41,1,10,3)
        Width = "7em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/small/add"
      }
    }
    { txtnote WebTextArea
      #MoveScaled(1,6,76,14)
      Expand = True
      Wrap = True
      PlaceHolder = ("Describe your problem here and click Add button on top right.")
    }
    { WebContainer4 WebContainer
      #MoveScaled(1,20,76,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,17,3)
        Width = "8em"
        Font = "bold"
        Text = ("Upload Files")
        Border = True
      }
      { WebContainer5 WebContainer
        #MoveScaled(18,1,6,3)
        Width = "2em"
      }
      { btnaddimage WebButton
        #MoveScaled(24,1,10,3)
        Width = "7em"
        Height = "2em"
        Text = ("Images")
        Image = "icon:/32/image"
      }
      { btnaddvideo WebButton
        #MoveScaled(34,1,10,3)
        Width = "7em"
        Height = "2em"
        Text = ("VIdeos")
        Image = "icon:/32/video"
      }
    }
  }
  { WebContainer6 WebContainer
    #MoveScaled(1,35,78,35)
    Height = "60vh"
    Arrangement = Arrange.Vertical
    Margin = True
    Border = True
    { WebContainer7 WebContainer
      #MoveScaled(1,1,76,4)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,14,2)
        Width = "10em"
        Font = "bold"
        Text = ("Conversations")
        Border = True
      }
      { WebContainer9 WebContainer
        #MoveScaled(15,1,3,2)
        Width = "2em"
      }
      { btnshowreply WebButton
        #MoveScaled(18,1,10,2)
        Width = "7em"
        Height = "2em"
        Text = ("Show")
        Image = "icon:/32/refresh"
      }
    }
    { ColumnView1 WebTree
      #MoveScaled(1,5,76,28)
      Expand = True
    }
  }
}
