# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,119,142)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { pnlhospname WebContainer
    #MoveScaled(1,1,117,5)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebLabel4 WebLabel
      #MoveScaled(1,1,26,3)
      Height = "2em"
      Font = "bold"
      Text = ("Consultation Booking for")
    }
    { cmbhospital WebComboBox
      #MoveScaled(28,1,18,3)
      Width = "8em"
      Height = "2em"
      ReadOnly = False
    }
    { txthospital WebTextBox
      #MoveScaled(47,1,17,3)
      Height = "2em"
      Expand = True
      ReadOnly = True
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,7,117,38)
    Arrangement = Arrange.Row
    { WebContainer3 WebContainer
      #MoveScaled(1,1,39,36)
      Class = "size-tablet"
      Height = "45vh"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer15 WebContainer
        #MoveScaled(1,1,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        Border = True
        { rbself WebRadioButton
          #MoveScaled(1,1,14,2)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("For Myself")
        }
        { rbother WebRadioButton
          #MoveScaled(16,1,14,2)
          Expand = True
          Font = "bold"
          Text = ("For Other")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,5,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,18,2)
          Height = "2em"
          Font = "bold"
          Text = ("Select Department")
        }
        { cmbbillmode WebTextBox
          #MoveScaled(19,1,11,2)
          Visible = False
        }
      }
      { cmbconsult WebListBox
        #MoveScaled(1,9,37,23)
        Expand = True
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(40,1,39,36)
      Class = "size-tablet"
      Height = "45vh"
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer8 WebContainer
        #MoveScaled(1,1,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel5 WebLabel
          #MoveScaled(1,1,7,2)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("Select Date Time")
        }
        { dtconsultdate WebDateBox
          #MoveScaled(8,1,10,2)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { txtnepconsult WebTextBox
          #MoveScaled(18,1,10,2)
          Width = "10em"
          Height = "2em"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,5,37,2)
        Height = "0.5em"
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,7,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,16,2)
          Height = "2em"
          Font = "bold"
          Text = ("Select Scheme")
        }
        { txtreference WebTextBox
          #MoveScaled(17,1,9,2)
          Visible = False
        }
        { dtconsultime WebTextBox
          #MoveScaled(26,1,7,2)
          Height = "2em"
          Visible = False
        }
      }
      { cmbdisctype WebListBox
        #MoveScaled(1,11,37,10)
        Expand = True
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,21,37,2)
        Height = "0.5em"
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,23,37,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,17,2)
          Height = "2em"
          Font = "bold"
          Text = ("Select Consultant")
        }
        { txtdiscnt WebValueBox
          #MoveScaled(18,1,7,2)
          Visible = False
        }
        { txtcredit WebValueBox
          #MoveScaled(25,1,7,2)
          Visible = False
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,27,37,4)
        Class = "less-container-margin"
        Enabled = False
        Arrangement = Arrange.Horizontal
        { btnconsult WebTextBox
          #MoveScaled(1,1,14,2)
          Height = "2em"
          Expand = True
        }
        { btnselectuser WebButton
          #MoveScaled(15,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/user"
        }
      }
    }
  }
  { pnlpatient WebContainer
    #MoveScaled(1,46,117,40)
    Visible = False
    Expand = True
    Arrangement = Arrange.Vertical
    { WebContainer17 WebContainer
      #MoveScaled(1,1,115,6)
      Arrangement = Arrange.Row
      { WebContainer27 WebContainer
        #MoveScaled(1,1,32,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("PAT ID")
        }
        { txtpatno WebTextBox
          #MoveScaled(10,1,9,2)
          Height = "2em"
          Expand = True
        }
        { btnrefresh WebButton
          #MoveScaled(19,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
        { WebContainer18 WebContainer
          #MoveScaled(23,1,5,2)
          Width = "12em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer44 WebContainer
        #MoveScaled(33,1,40,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel18 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("NHIS/SSF")
        }
        { txtpatcode WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer42 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "12em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer19 WebContainer
      #MoveScaled(1,7,115,6)
      Arrangement = Arrange.Row
      { WebContainer36 WebContainer
        #MoveScaled(1,1,29,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("Name")
        }
        { txtnamefir WebTextBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer20 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer45 WebContainer
        #MoveScaled(30,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Text = ("SurName")
        }
        { txtnamelast WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
        }
        { txtethcode WebTextBox
          #MoveScaled(25,1,6,2)
          Width = "3em"
          Height = "2em"
        }
        { WebContainer29 WebContainer
          #MoveScaled(31,1,5,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer21 WebContainer
      #MoveScaled(1,13,115,6)
      Arrangement = Arrange.Row
      { WebContainer37 WebContainer
        #MoveScaled(1,1,35.875,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "5em"
          Text = ("District")
        }
        { cmbdistrict WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer22 WebContainer
          #MoveScaled(23,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer46 WebContainer
        #MoveScaled(36.875,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "5em"
          Text = ("Address")
        }
        { txtaddfir WebComboBox
          #MoveScaled(11,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { txtward WebTextBox
          #MoveScaled(24,1,6,2)
          Width = "3em"
          Height = "2em"
        }
        { WebContainer30 WebContainer
          #MoveScaled(30,1,6,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer23 WebContainer
      #MoveScaled(1,19,115,6)
      Arrangement = Arrange.Row
      { WebContainer38 WebContainer
        #MoveScaled(1,1,35,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Gender")
        }
        { cmbsex WebComboBox
          #MoveScaled(9,1,13,2)
          Width = "10em"
          Height = "2em"
        }
        { WebContainer24 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer47 WebContainer
        #MoveScaled(36,1,59,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,5,2)
          Width = "5em"
          Text = ("Age/DOB")
        }
        { txtyears WebValueBox
          #MoveScaled(6,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { btnyear WebButton
          #MoveScaled(12,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer43 WebContainer
          #MoveScaled(18,1,5,2)
          Expand = True
        }
        { txtmonths WebValueBox
          #MoveScaled(23,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { btnmon WebButton
          #MoveScaled(29,1,6,2)
          Width = "4em"
          Height = "2em"
        }
        { WebContainer50 WebContainer
          #MoveScaled(35,1,5,2)
          Expand = True
        }
        { dtdobmain WebButton
          #MoveScaled(40,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { btnnepdate WebButton
          #MoveScaled(44,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
        { chknull WebCheckBox
          #MoveScaled(48,1,9,2)
          Width = "4em"
          Height = "2em"
          Text = ("Null")
        }
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(1,25,115,6)
      Arrangement = Arrange.Row
      { WebContainer39 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Contact")
        }
        { txtcontact WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer26 WebContainer
          #MoveScaled(22,1,4,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer48 WebContainer
        #MoveScaled(34,1,41,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Text = ("E-Mail")
        }
        { txtemail WebTextBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer31 WebContainer
          #MoveScaled(25,1,7,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
    { WebContainer32 WebContainer
      #MoveScaled(1,31,115,6)
      Arrangement = Arrange.Row
      { WebContainer40 WebContainer
        #MoveScaled(1,1,33,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,8,2)
          Width = "5em"
          Text = ("Guardian")
        }
        { txtguardian WebTextBox
          #MoveScaled(9,1,13,2)
          Height = "2em"
          Expand = True
        }
        { WebContainer33 WebContainer
          #MoveScaled(22,1,5,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
      { WebContainer49 WebContainer
        #MoveScaled(34,1,44,4)
        Class = "size-tablet less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,11,2)
          Width = "5em"
          Text = ("Relation")
        }
        { cmbrelation WebComboBox
          #MoveScaled(12,1,13,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer34 WebContainer
          #MoveScaled(25,1,7,2)
          Width = "4em"
          Arrangement = Arrange.Vertical
        }
      }
    }
  }
  { WebContainer11 WebContainer
    #MoveScaled(1,87,117,7)
    Arrangement = Arrange.Row
    { WebContainer28 WebContainer
      #MoveScaled(1,1,59,5)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnOK WebButton
        #MoveScaled(1,1,11,3)
        Width = "7em"
        Height = "2em"
        Text = ("Save")
        Image = "icon:/32/add"
      }
      { WebContainer9 WebContainer
        #MoveScaled(12,1,5,3)
        Expand = True
      }
      { txtbookingid WebTextBox
        #MoveScaled(17,1,9,3)
        Width = "8em"
        Height = "2em"
        Enabled = False
      }
      { WebContainer12 WebContainer
        #MoveScaled(26,1,2,3)
        Width = "1em"
      }
      { WebLabel15 WebLabel
        #MoveScaled(28,1,6,3)
        Height = "2em"
        Text = ("AMT:")
      }
      { txtamount WebValueBox
        #MoveScaled(34,1,9,3)
        Width = "6em"
        Height = "2em"
        Enabled = False
      }
      { WebContainer16 WebContainer
        #MoveScaled(43,1,4,3)
        Width = "2em"
      }
      { txthash WebTextBox
        #MoveScaled(47,1,9,3)
        Width = "5em"
        Visible = False
      }
    }
    { WebContainer35 WebContainer
      #MoveScaled(60,1,43,5)
      Class = "size-tablet less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebProgressBar1 WebProgressBar
        #MoveScaled(1,1,11,3)
        Height = "2em"
        Expand = True
      }
      { btnpay WebButton
        #MoveScaled(12,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Pay")
        Image = "icon:/small/calculator"
      }
      { btnCancel WebButton
        #MoveScaled(20,1,8,3)
        Width = "7em"
        Height = "2em"
        Text = ("Clear")
      }
      { WebTimer1 WebTimer
        #MoveScaled(35,0)
        Delay = 15000
      }
    }
  }
  { WebContainer41 WebContainer
    #MoveScaled(1,95,117,6)
    Height = "4em"
    Arrangement = Arrange.Horizontal
    Border = True
    { lblstatus WebLabel
      #MoveScaled(1,1,9,4)
      Expand = True
      Font = "bold,2em"
      Alignment = Align.Center
    }
  }
  { GridView1 WebTable
    #MoveScaled(1,102,117,17)
    Height = "25vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer10 WebContainer
    #MoveScaled(1,120,117,18)
    Height = "20vh"
    Arrangement = Arrange.Vertical
    { WebHtml1 WebHtml
      #MoveScaled(1,1,115,13)
      Expand = True
    }
  }
}
