# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,82,91)
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Reporting")
  { GridView1 WebTable
    #MoveScaled(1,1,80,26)
    Height = "30vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,27,80,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { mnuprint WebButton
      #MoveScaled(1,1,10,3)
      Height = "2em"
      Expand = True
      Text = ("Print")
      Image = "icon:/32/print"
    }
    { mnushow WebButton
      #MoveScaled(11,1,10,3)
      Height = "2em"
      Expand = True
      Text = ("View")
      Image = "icon:/32/pdf"
    }
    { mnuselect WebButton
      #MoveScaled(21,1,10,3)
      Height = "2em"
      Expand = True
      Text = ("Select")
      Image = "icon:/small/html"
    }
  }
  { WebContaner11 WebContainer
    #MoveScaled(1,32,80,44)
    Height = "90vh"
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebPDFView1 WebPDFView
      #MoveScaled(1,1,48,42)
      Expand = True
      Title = ("PDF View")
    }
  }
}
