# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,72,91)
  Expand = True
  Arrangement = Arrange.Vertical
  { WebContainer171 WebContainer
    #MoveScaled(1,1,70,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel166 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Chapter Colm")
    }
    { txtgridpartichapter WebSpinBox
      #MoveScaled(13,1,10,2)
      Width = "4em"
      Height = "2em"
    }
    { WebContainer198 WebContainer
      #MoveScaled(23,1,13,2)
      Expand = True
    }
    { WebLabel192 WebLabel
      #MoveScaled(36,1,12,2)
      Width = "5em"
      Text = ("Option1")
    }
    { txtsumchapteroptcol WebSpinBox
      #MoveScaled(48,1,10,2)
      Width = "4em"
      Height = "2em"
    }
  }
  { txtsumchaptersql WebTextArea
    #MoveScaled(1,5,70,7)
    Height = "15vh"
    Wrap = True
  }
  { WebContainer173 WebContainer
    #MoveScaled(1,12,70,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel168 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Chap Format")
    }
    { chksummchptrans WebCheckBox
      #MoveScaled(13,1,7,2)
      Width = "5em"
      Height = "2em"
      Text = ("Trans")
    }
    { txtsummchpscript WebButtonBox
      #MoveScaled(20,1,23,2)
      Height = "2em"
      Expand = True
    }
    { txtsummchpshell WebTextBox
      #MoveScaled(43,1,14,2)
      Width = "6em"
      Height = "2em"
    }
  }
  { WebContainer170 WebContainer
    #MoveScaled(1,16,70,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel165 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Group Colm")
    }
    { txtgridparticol WebSpinBox
      #MoveScaled(13,1,10,2)
      Width = "4em"
      Height = "2em"
    }
    { WebContainer199 WebContainer
      #MoveScaled(23,1,13,2)
      Expand = True
    }
    { WebLabel193 WebLabel
      #MoveScaled(36,1,12,2)
      Width = "5em"
      Text = ("Option1")
    }
    { txtsumgroupoptioncol WebSpinBox
      #MoveScaled(48,1,10,2)
      Width = "4em"
      Height = "2em"
    }
  }
  { txtsumgroupsql WebTextArea
    #MoveScaled(1,20,70,7)
    Height = "15vh"
    Wrap = True
  }
  { WebContainer172 WebContainer
    #MoveScaled(1,27,70,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel167 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Group Format")
    }
    { chksummtrans WebCheckBox
      #MoveScaled(13,1,7,2)
      Width = "5em"
      Height = "2em"
      Text = ("Trans")
    }
    { txtsummscript WebButtonBox
      #MoveScaled(20,1,24,2)
      Height = "2em"
      Expand = True
    }
    { txtsummshell WebTextBox
      #MoveScaled(44,1,14,2)
      Width = "6em"
      Height = "2em"
    }
  }
  { WebContainer174 WebContainer
    #MoveScaled(1,31,70,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel170 WebLabel
      #MoveScaled(1,1,12,2)
      Width = "7em"
      Text = ("Value Colm")
    }
    { txtgridvalcol WebSpinBox
      #MoveScaled(13,1,10,2)
      Width = "4em"
      Height = "2em"
    }
    { WebContainer175 WebContainer
      #MoveScaled(23,1,17,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { WebLabel169 WebLabel
      #MoveScaled(40,1,12,2)
      Width = "4em"
      Text = ("Format")
    }
    { cmbgridsummtype WebComboBox
      #MoveScaled(52,1,15,2)
      Width = "8em"
      Height = "2em"
      ReadOnly = False
    }
  }
  { WebContainer176 WebContainer
    #MoveScaled(1,35,70,4)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { chksummnull WebCheckBox
      #MoveScaled(1,1,31,2)
      Height = "2em"
      Text = ("Exclude Zero Values")
    }
    { WebContainer177 WebContainer
      #MoveScaled(32,1,17,2)
      Expand = True
      Arrangement = Arrange.Vertical
    }
    { btnsavesummation WebButton
      #MoveScaled(49,1,13,2)
      Width = "6em"
      Height = "2em"
      Text = ("Save")
      Image = "icon:/small/apply"
    }
    { btnclearsumgrid WebButton
      #MoveScaled(62,1,6,2)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/clear"
    }
  }
}
