# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,89,76)
  Class = "widesize-popupform"
  Tag = "Registration Settings"
  Tooltip = ("Registration Settings")
  Arrangement = Arrange.Vertical
  Margin = True
  Spacing = True
  { WebContainer1 WebContainer
    #MoveScaled(1,1,87,5)
    Class = "less-container-margin"
    Arrangement = Arrange.Horizontal
    { WebLabel2 WebLabel
      #MoveScaled(1,1,8,3)
      Width = "4em"
      Text = ("Target")
    }
    { cmbtarget WebComboBox
      #MoveScaled(9,1,12,3)
      Width = "10em"
      Height = "2em"
      ReadOnly = False
    }
    { btnshowsetting WebButton
      #MoveScaled(21,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Show")
      Image = "icon:/small/play"
    }
    { lblcomp WebLabel
      #MoveScaled(31,1,24,3)
      Expand = True
    }
    { btnsettall WebButton
      #MoveScaled(55,1,10,3)
      Width = "6em"
      Height = "2em"
      Text = ("Settings")
    }
  }
  { WebContainer2 WebContainer
    #MoveScaled(1,7,87,59)
    Arrangement = Arrange.Horizontal
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(1,1,11,57)
      Width = "22.5%"
      Arrangement = Arrange.Vertical
      Spacing = True
      { WebButtonL1 WebButton
        #MoveScaled(1,1,9,4)
        Height = "2em"
        Text = ("General")
      }
      { WebButtonL2 WebButton
        #MoveScaled(1,6,9,4)
        Height = "2em"
        Text = ("Rate/Scheme")
      }
      { WebButtonL3 WebButton
        #MoveScaled(1,11,9,4)
        Height = "2em"
        Text = ("Remote")
      }
      { WebButtonL4 WebButton
        #MoveScaled(1,16,9,4)
        Height = "2em"
        Text = ("Consult")
      }
      { WebButtonL5 WebButton
        #MoveScaled(1,21,9,4)
        Height = "2em"
        Text = ("Essent")
      }
      { WebButtonL6 WebButton
        #MoveScaled(1,26,9,4)
        Height = "2em"
        Text = ("Pop Up")
      }
      { WebButtonL7 WebButton
        #MoveScaled(1,31,9,4)
        Height = "2em"
        Text = ("List")
      }
      { WebButtonL8 WebButton
        #MoveScaled(1,36,9,4)
        Height = "2em"
        Text = ("Admission")
      }
      { btnclose WebButton
        #MoveScaled(1,41,9,4)
        Height = "2em"
        Text = ("Close")
      }
    }
    { IconPanel1 WebTabPanel
      #MoveScaled(13,1,72,57)
      Enabled = False
      Expand = True
      Arrangement = Arrange.Vertical
      Count = 8
      ShowTabs = False
      Index = 0
      Text = ("G")
      { WebContainer8 WebContainer
        #MoveScaled(1,1,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,12,3)
          Expand = True
          Text = ("Enable Form")
        }
        { regtimestart WebTextBox
          #MoveScaled(13,1,9,3)
          Width = "4em"
          Height = "2em"
        }
        { WebLabel7 WebLabel
          #MoveScaled(22,1,3,3)
          Width = "3em"
          Text = ("TO")
          Alignment = Align.Center
        }
        { regtimeend WebTextBox
          #MoveScaled(25,1,9,3)
          Width = "4em"
        }
        { btnregdtime WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,6,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Lock Registration Count")
        }
        { cmbreglock WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnreglock WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,11,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Clearance of Prev Visits")
        }
        { cmbprevclear WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnprevclear WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer53 WebContainer
        #MoveScaled(1,16,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel39 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Lock Patient Profile after")
        }
        { txtlockprofile WebValueBox
          #MoveScaled(22,1,8,3)
          Width = "6em"
          Height = "2em"
        }
        { WebLabel40 WebLabel
          #MoveScaled(30,1,5,3)
          Width = "4em"
          Height = "2em"
          Text = ("Hour")
        }
        { btnlockprofile WebButton
          #MoveScaled(35,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer52 WebContainer
        #MoveScaled(1,21,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel41 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Real Time HI Claim")
        }
        { cmbhiclaim WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnhiclaim WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer56 WebContainer
        #MoveScaled(1,26,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel44 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Regist Slip After Invoice")
        }
        { cmbregdslip WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnregdslip WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 1
      Text = ("Plan")
      { WebContainer9 WebContainer
        #MoveScaled(1,1,69.75,36)
        Arrangement = Arrange.Horizontal
        { WebContainer46 WebContainer
          #MoveScaled(1,1,32,34)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer50 WebContainer
            #MoveScaled(1,1,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel37 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Font = "bold"
              Text = ("Package")
            }
          }
          { WebContainer12 WebContainer
            #MoveScaled(1,5,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel11 WebLabel
              #MoveScaled(1,1,11,3)
              Expand = True
              Text = ("Setting")
            }
            { cmbregdiscmode WebComboBox
              #MoveScaled(12,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer13 WebContainer
            #MoveScaled(1,10,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel12 WebLabel
              #MoveScaled(1,1,11,3)
              Expand = True
              Text = ("Default")
            }
            { cmbregdefdisc WebComboBox
              #MoveScaled(12,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer14 WebContainer
            #MoveScaled(1,15,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel13 WebLabel
              #MoveScaled(1,1,11,3)
              Expand = True
              Text = ("Fixed")
            }
            { cmbregfixdisc WebComboBox
              #MoveScaled(12,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer51 WebContainer
            #MoveScaled(1,20,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel8 WebLabel
              #MoveScaled(1,1,11,3)
              Expand = True
              Text = ("Group")
            }
            { cmbregdiscgroup WebComboBox
              #MoveScaled(12,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { btndiscgroup WebButton
              #MoveScaled(24,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/add"
            }
          }
          { WebContainer47 WebContainer
            #MoveScaled(1,25,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebContainer48 WebContainer
              #MoveScaled(1,1,12,3)
              Expand = True
            }
            { btndiscreg WebButton
              #MoveScaled(13,1,13,3)
              Width = "7em"
              Height = "2em"
              Text = ("Update")
              Image = "icon:/small/apply"
            }
          }
        }
        { WebContainer45 WebContainer
          #MoveScaled(33,1,3,34)
          Width = "10%"
        }
        { WebContainer10 WebContainer
          #MoveScaled(36,1,32,34)
          Width = "45%"
          Arrangement = Arrange.Vertical
          { WebContainer49 WebContainer
            #MoveScaled(1,1,30,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel36 WebLabel
              #MoveScaled(1,1,15,2)
              Expand = True
              Font = "bold"
              Text = ("Rate Plan")
            }
          }
          { WebContainer41 WebContainer
            #MoveScaled(1,5,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel9 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Default")
            }
            { cmbdefmodereg WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer42 WebContainer
            #MoveScaled(1,10,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel10 WebLabel
              #MoveScaled(1,1,15,3)
              Expand = True
              Text = ("Fixed")
            }
            { cmbfixmodereg WebComboBox
              #MoveScaled(16,1,12,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
          }
          { WebContainer43 WebContainer
            #MoveScaled(1,15,30,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { cmbschedulereg WebComboBox
              #MoveScaled(1,1,8,3)
              Width = "8em"
              Height = "2em"
              ReadOnly = False
            }
            { WebContainer44 WebContainer
              #MoveScaled(9,1,9,3)
              Expand = True
            }
            { btnbilmodereg WebButton
              #MoveScaled(18,1,10,3)
              Width = "7em"
              Height = "2em"
              Text = ("Update")
              Image = "icon:/small/apply"
            }
          }
          { WebContainer11 WebContainer
            #MoveScaled(1,20,30,5)
            Class = "less-container-margin"
            Visible = False
            Arrangement = Arrange.Horizontal
            { WebLabel38 WebLabel
              #MoveScaled(1,1,9,3)
              Expand = True
              Text = (" Online Pay")
            }
            { cmbonlinepay WebComboBox
              #MoveScaled(10,1,12,3)
              Width = "6em"
              Height = "2em"
              ReadOnly = False
            }
            { btnonlinepay WebButton
              #MoveScaled(22,1,4,3)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/apply"
            }
          }
        }
      }
      Index = 2
      Text = ("Remote")
      Index = 3
      Text = ("Consult")
      { WebContainer20 WebContainer
        #MoveScaled(1,1,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Enable Auto Consultation")
        }
        { cmbautoconsult WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { btnautoconsult WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,6,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel18 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Lock Auto Consultation")
        }
        { cmblockautoconsult WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { btnlockautoconsult WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,11,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Auto Billing of Consultation")
        }
        { cmbautoregist WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { btnautoregist WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,16,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Follow Up Duration")
        }
        { txtnobill WebValueBox
          #MoveScaled(22,1,8,3)
          Width = "3em"
          Height = "2em"
          Tooltip = ("No autobilling punched within follow up duration")
        }
        { WebLabel20 WebLabel
          #MoveScaled(30,1,5,3)
          Width = "4em"
          Text = ("Hour")
        }
        { btnnobill WebButton
          #MoveScaled(35,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,21,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Lock Consultation Data after")
        }
        { txtconslock WebValueBox
          #MoveScaled(22,1,8,3)
          Width = "3em"
          Height = "2em"
        }
        { WebLabel21 WebLabel
          #MoveScaled(30,1,5,3)
          Width = "4em"
          Text = ("Day")
        }
        { btnconslock WebButton
          #MoveScaled(35,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,26,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Consultation Quota/Que")
        }
        { cmbconsque WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { btnconsque WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer54 WebContainer
        #MoveScaled(1,31,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel42 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("OP Visits Quota/Que")
        }
        { cmbopque WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { btnopque WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer58 WebContainer
        #MoveScaled(1,36,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel45 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Bulk Registration")
        }
        { cmbbulkregist WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "7em"
          Height = "2em"
          ReadOnly = False
        }
        { btnbulkregist WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 4
      Text = ("Essen")
      { WebContainer27 WebContainer
        #MoveScaled(1,1,69.75,3.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel22 WebLabel
          #MoveScaled(1,1,21,1.875)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("Registration")
        }
      }
      { WebContainer22 WebContainer
        #MoveScaled(1,4.875,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkaddress WebCheckBox
          #MoveScaled(1,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Address")
        }
        { chkwardno WebCheckBox
          #MoveScaled(14,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Ward No")
        }
        { chkdistrict WebCheckBox
          #MoveScaled(27,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("District")
        }
        { chkethnic WebCheckBox
          #MoveScaled(40,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Ethnicity")
        }
        { chkage WebCheckBox
          #MoveScaled(53,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Age/DOB")
        }
      }
      { WebContainer21 WebContainer
        #MoveScaled(1,9.875,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkcode WebCheckBox
          #MoveScaled(1,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Ext Code")
        }
        { chkguardian WebCheckBox
          #MoveScaled(14,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Guardian")
        }
        { chkrelation WebCheckBox
          #MoveScaled(27,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Relation")
        }
        { chkcontact WebCheckBox
          #MoveScaled(40,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Contact")
        }
        { chkemail WebCheckBox
          #MoveScaled(53,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("E-Mail")
        }
      }
      { WebContainer59 WebContainer
        #MoveScaled(1,14.875,69.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkscanned WebCheckBox
          #MoveScaled(1,1,13,2)
          Width = "20%"
          Height = "2em"
          Text = ("Scan Doc")
        }
      }
      { WebContainer28 WebContainer
        #MoveScaled(1,18.875,69.75,3.875)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel23 WebLabel
          #MoveScaled(1,1,25,1.875)
          Height = "2em"
          Expand = True
          Font = "bold"
          Text = ("Admission")
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(1,22.75,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkaddressadmit WebCheckBox
          #MoveScaled(1,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Address")
        }
        { chkwardnoadmit WebCheckBox
          #MoveScaled(14,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Ward No")
        }
        { chkdistrictadmit WebCheckBox
          #MoveScaled(27,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("District")
        }
        { chkethnicadmit WebCheckBox
          #MoveScaled(40,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Ethnicity")
        }
        { chkageadmit WebCheckBox
          #MoveScaled(53,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Age/DOB")
        }
      }
      { WebContainer25 WebContainer
        #MoveScaled(1,27.75,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkcodeadmit WebCheckBox
          #MoveScaled(1,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Ext Code")
        }
        { chkguardianadmit WebCheckBox
          #MoveScaled(14,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Guardian")
        }
        { chkrelationadmit WebCheckBox
          #MoveScaled(27,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Relation")
        }
        { chkcontactadmit WebCheckBox
          #MoveScaled(40,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("Contact")
        }
        { chkemailadmit WebCheckBox
          #MoveScaled(53,1,13,3)
          Width = "20%"
          Height = "2em"
          Text = ("E-Mail")
        }
      }
      { WebContainer60 WebContainer
        #MoveScaled(1,32.75,69.75,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkdiarynoadmit WebCheckBox
          #MoveScaled(1,1,13,2)
          Width = "20%"
          Height = "2em"
          Text = ("Diary No")
        }
        { chkscannedadmit WebCheckBox
          #MoveScaled(14,1,13,2)
          Width = "20%"
          Height = "2em"
          Text = ("Scan Doc")
        }
      }
      { WebContainer23 WebContainer
        #MoveScaled(1,36.75,69.75,4)
        Class = "less-container-margin"
        Width = "2em"
        Arrangement = Arrange.Horizontal
        { WebContainer57 WebContainer
          #MoveScaled(1,1,20,2)
          Expand = True
        }
        { btnsavessent WebButton
          #MoveScaled(21,1,13,2)
          Width = "7em"
          Height = "2em"
          Text = ("Update")
          Image = "icon:/small/apply"
        }
      }
      Index = 5
      Text = ("Pop")
      { WebContainer36 WebContainer
        #MoveScaled(1,1,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel32 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "10em"
          Text = ("OPD Form")
        }
        { cmbpopopd WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpopopd WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer37 WebContainer
          #MoveScaled(30,1,9,3)
          Expand = True
        }
        { WebLabel33 WebLabel
          #MoveScaled(39,1,13,3)
          Width = "10em"
          Text = ("Cashier")
        }
        { cmbpopcash WebComboBox
          #MoveScaled(52,1,12,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpopcash WebButton
          #MoveScaled(64,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(1,6,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel30 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "10em"
          Text = ("IP Form")
        }
        { cmbpopip WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpopip WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer35 WebContainer
          #MoveScaled(30,1,9,3)
          Expand = True
        }
        { WebLabel31 WebLabel
          #MoveScaled(39,1,13,3)
          Width = "10em"
          Text = ("Dispensar")
        }
        { cmbpopdisp WebComboBox
          #MoveScaled(52,1,12,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpopdisp WebButton
          #MoveScaled(64,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer32 WebContainer
        #MoveScaled(1,11,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel28 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "10em"
          Text = ("Procedure")
        }
        { cmbpopproced WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpopproced WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer33 WebContainer
          #MoveScaled(30,1,9,3)
          Expand = True
        }
        { WebLabel29 WebLabel
          #MoveScaled(39,1,13,3)
          Width = "10em"
          Text = ("Laboratory")
        }
        { cmbpoplab WebComboBox
          #MoveScaled(52,1,12,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpoplab WebButton
          #MoveScaled(64,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer30 WebContainer
        #MoveScaled(1,16,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel26 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "10em"
          Text = ("Delivery")
        }
        { cmbpopdeliv WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpopdeliv WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer31 WebContainer
          #MoveScaled(30,1,9,3)
          Expand = True
        }
        { WebLabel27 WebLabel
          #MoveScaled(39,1,13,3)
          Width = "10em"
          Text = ("Radiology")
        }
        { cmbpopradio WebComboBox
          #MoveScaled(52,1,12,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpopradio WebButton
          #MoveScaled(64,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer26 WebContainer
        #MoveScaled(1,21,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel24 WebLabel
          #MoveScaled(1,1,13,3)
          Width = "10em"
          Text = ("Deposit Form")
        }
        { cmbpopopdepo WebComboBox
          #MoveScaled(14,1,12,3)
          Width = "6em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpopopdepo WebButton
          #MoveScaled(26,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
        { WebContainer29 WebContainer
          #MoveScaled(30,1,9,3)
          Expand = True
        }
      }
      Index = 6
      Text = ("List")
      { WebContainer40 WebContainer
        #MoveScaled(1,1,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel35 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "10em"
          Text = ("Address  List")
        }
        { chkaddlist WebCheckBox
          #MoveScaled(22,1,15,3)
          Width = "7em"
          Text = ("Unlock")
        }
        { btnaddlist WebButton
          #MoveScaled(37,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer39 WebContainer
        #MoveScaled(1,6,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel34 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "10em"
          Text = ("District  List")
        }
        { chkdistrlist WebCheckBox
          #MoveScaled(22,1,15,3)
          Width = "7em"
          Text = ("Unlock")
        }
        { btndistlist WebButton
          #MoveScaled(37,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer38 WebContainer
        #MoveScaled(1,11,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel25 WebLabel
          #MoveScaled(1,1,21,3)
          Width = "10em"
          Text = ("Relation  List")
        }
        { chkrelatlist WebCheckBox
          #MoveScaled(22,1,15,3)
          Width = "7em"
          Text = ("Unlock")
        }
        { btnrelationlist WebButton
          #MoveScaled(37,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 7
      Text = ("Admit")
      { WebContainer7 WebContainer
        #MoveScaled(1,1,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Enable Auto Diary No")
        }
        { cmbautodiary WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnautodiary WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,6,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Allow Admission from Ward")
        }
        { cmbpatadmit WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnpatadmit WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer55 WebContainer
        #MoveScaled(1,11,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel43 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Same HI Claim to Admission")
        }
        { cmbhiipdclaim WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnhiipdclaim WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer61 WebContainer
        #MoveScaled(1,16,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel46 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Unique Diary No")
        }
        { cmbuniqdiary WebComboBox
          #MoveScaled(22,1,12,3)
          Width = "10em"
          Height = "2em"
          ReadOnly = False
        }
        { btnuniqdiary WebButton
          #MoveScaled(34,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      { WebContainer62 WebContainer
        #MoveScaled(1,21,69.75,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel47 WebLabel
          #MoveScaled(1,1,21,3)
          Expand = True
          Text = ("Fix Diary Characters")
        }
        { txtdiarychar WebValueBox
          #MoveScaled(22,1,8,3)
          Width = "10em"
          Height = "2em"
        }
        { btndiarychar WebButton
          #MoveScaled(30,1,4,3)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/apply"
        }
      }
      Index = 0
    }
  }
}
