# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,87,97)
  Class = "widesize-popupform"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Remote User Profile")
  { WebContainer22 WebContainer
    #MoveScaled(1,1,40.875,95)
    Width = "35%"
    Arrangement = Arrange.Vertical
    { WebContainer23 WebContainer
      #MoveScaled(1,1,38.875,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { txtsearch WebTextBox
        #MoveScaled(1,1,23,3)
        Height = "2em"
        Expand = True
      }
    }
    { GridView1 WebTable
      #MoveScaled(1,6,38.875,45)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
      Header = WebTable.Both
    }
    { WebButton1 WebButton
      #MoveScaled(1,51,38.875,4)
      Height = "2em"
      Text = ("Close")
      Image = "icon:/32/close"
    }
  }
  { WebScrollView1 WebContainer
    #MoveScaled(41.875,1,76,95)
    Width = "65%"
    Arrangement = Arrange.Vertical
    { WebContainer17 WebContainer
      #MoveScaled(1,1,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel15 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "5em"
        Text = ("User ID")
      }
      { txtuserid WebTextBox
        #MoveScaled(10,1,9,3)
        Width = "40%"
        Height = "2em"
      }
    }
    { WebContainer14 WebContainer
      #MoveScaled(1,6,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel3 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "5em"
        Text = ("ID Type")
      }
      { cmbusertype WebComboBox
        #MoveScaled(10,1,13,3)
        Width = "60%"
        Height = "2em"
        ReadOnly = False
      }
      { btnshow WebButton
        #MoveScaled(23,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/refresh"
      }
    }
    { WebContainer16 WebContainer
      #MoveScaled(1,11,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel1 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "5em"
        Text = ("Name")
      }
      { txtfullname WebTextBox
        #MoveScaled(10,1,9,3)
        Height = "2em"
        Enabled = False
        Expand = True
      }
    }
    { WebContainer13 WebContainer
      #MoveScaled(1,16,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { lblcategory WebLabel
        #MoveScaled(1,1,9,3)
        Width = "5em"
        Text = ("Gender")
      }
      { txtgender WebComboBox
        #MoveScaled(10,1,9,3)
        Width = "60%"
        Height = "2em"
        Enabled = False
        ReadOnly = False
      }
    }
    { WebContainer11 WebContainer
      #MoveScaled(1,21,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel6 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "5em"
        Text = ("Contact")
      }
      { txtcontact WebTextBox
        #MoveScaled(10,1,9,3)
        Width = "60%"
        Height = "2em"
        Enabled = False
      }
    }
    { WebContainer15 WebContainer
      #MoveScaled(1,26,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel2 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "5em"
        Text = ("Password")
      }
      { txtpassword WebTextBox
        #MoveScaled(10,1,9,3)
        Width = "60%"
        Height = "2em"
        Password = True
      }
      { btnrandpass WebButton
        #MoveScaled(19,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/exec"
      }
      { chkpass WebCheckBox
        #MoveScaled(23,1,18,3)
        Height = "2em"
        Enabled = False
        Text = ("Show")
      }
    }
    { WebContainer12 WebContainer
      #MoveScaled(1,31,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel5 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "5em"
        Text = ("Validity")
      }
      { dtfrom WebDateBox
        #MoveScaled(10,1,11,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
      { WebLabel8 WebLabel
        #MoveScaled(21,1,4,3)
        Width = "2em"
        Text = ("TO")
        Alignment = Align.Center
      }
      { dtto WebDateBox
        #MoveScaled(25,1,11,3)
        Height = "2em"
        Expand = True
        ReadOnly = False
      }
    }
    { WebContainer10 WebContainer
      #MoveScaled(1,36,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { WebLabel7 WebLabel
        #MoveScaled(1,1,9,3)
        Width = "5em"
        Text = ("Status")
      }
      { cmbstatus WebComboBox
        #MoveScaled(10,1,9,3)
        Width = "40%"
        Height = "2em"
        ReadOnly = False
      }
      { WebContainer1 WebContainer
        #MoveScaled(19,1,6,3)
      }
      { btnpasssms WebButton
        #MoveScaled(25,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/phone"
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(1,41,74,5)
      Class = "less-container-margin"
      Arrangement = Arrange.Horizontal
      { btnOK WebButton
        #MoveScaled(1,1,8,3)
        Width = "6em"
        Height = "2em"
        Text = ("Add")
        Image = "icon:/small/add"
      }
      { WebContainer27 WebContainer
        #MoveScaled(9,1,10,3)
        Expand = True
      }
      { btnChange WebButton
        #MoveScaled(19,1,10,3)
        Width = "6em"
        Height = "2em"
        Text = ("Edit")
        Image = "icon:/32/edit"
      }
      { btnCancel WebButton
        #MoveScaled(29,1,4,3)
        Width = "2em"
        Height = "2em"
        Image = "icon:/small/delete"
      }
    }
  }
}
