# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,94,41)
  Class = "widesize-popupform"
  Tag = "Patient Account"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Patient Account")
  { WebContainer23 WebScrollView
    #MoveScaled(1,1,92,38)
    Class = "height-tablet-low"
    Expand = True
    Arrangement = Arrange.Row
    Border = True
    { WebContainer24 WebContainer
      #MoveScaled(1,1,41,35)
      Class = "size-tablet "
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer7 WebContainer
        #MoveScaled(1,1,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Encounter ID")
        }
        { txtencid WebTextBox
          #MoveScaled(14,1,16,2)
          Width = "40%"
          Height = "2em"
        }
        { btnsearchenc WebButton
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/camera"
        }
        { btnrefresh WebButton
          #MoveScaled(34,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,5,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Patient No")
        }
        { txtpatno WebTextBox
          #MoveScaled(14,1,16,2)
          Width = "40%"
          Height = "2em"
          Enabled = False
        }
        { btnrefrespatno WebButton
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/refresh"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,9,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Package")
        }
        { cmbdiscmode WebComboBox
          #MoveScaled(14,1,16,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,13,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Rate Plan")
        }
        { cmbbillmode WebComboBox
          #MoveScaled(14,1,16,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(1,17,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Credit Limit")
        }
        { txtcredit WebValueBox
          #MoveScaled(14,1,8,2)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer14 WebContainer
          #MoveScaled(22,1,3,2)
          Expand = True
        }
        { btnapi WebButton
          #MoveScaled(25,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/down"
        }
      }
      { WebContainer1 WebContainer
        #MoveScaled(1,21,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,10,2)
          Width = "7em"
          Text = ("Disc Limit")
        }
        { txtcharity WebValueBox
          #MoveScaled(11,1,8,2)
          Width = "6em"
          Height = "2em"
        }
        { WebContainer13 WebContainer
          #MoveScaled(19,1,7,2)
          Expand = True
        }
        { btnedit WebButton
          #MoveScaled(26,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Update")
        }
      }
      { WebContainer11 WebContainer
        #MoveScaled(1,25,39,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Valid upto")
        }
        { dtvalid WebDateBox
          #MoveScaled(14,1,18,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { btnnepvalid WebButton
          #MoveScaled(32,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/calendar"
        }
      }
    }
    { WebContainer25 WebContainer
      #MoveScaled(42,1,47,32)
      Class = "size-tablet "
      Arrangement = Arrange.Vertical
      Margin = True
      { WebContainer5 WebContainer
        #MoveScaled(1,1,45,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Border = True
        { WebLabel3 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Full Name")
        }
        { txtpatientname WebTextBox
          #MoveScaled(14,1,16,2)
          Height = "2em"
          Expand = True
          ReadOnly = True
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,5,45,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Code/PAN")
        }
        { txtpatcode WebTextBox
          #MoveScaled(14,1,16,2)
          Height = "2em"
          Expand = True
        }
        { btnpatcode WebButton
          #MoveScaled(30,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/32/apply"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,9,45,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Refer Hosp")
        }
        { txtreferhosp WebTextBox
          #MoveScaled(14,1,16,2)
          Height = "2em"
          Expand = True
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,13,45,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Refer Date")
        }
        { dtrefer WebDateBox
          #MoveScaled(14,1,15,2)
          Height = "2em"
          Expand = True
        }
        { btnneprefer WebButton
          #MoveScaled(29,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
      }
      { WebContainer9 WebContainer
        #MoveScaled(1,17,45,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Police Case")
        }
        { chkpolice WebCheckBox
          #MoveScaled(14,1,12,2)
          Height = "2em"
          Text = ("True")
        }
        { WebContainer21 WebContainer
          #MoveScaled(26,1,5,2)
          Expand = True
        }
      }
      { WebContainer10 WebContainer
        #MoveScaled(1,21,45,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,13,2)
          Width = "7em"
          Text = ("Gen Violence")
        }
        { chkgenviol WebCheckBox
          #MoveScaled(14,1,12,2)
          Height = "2em"
          Text = ("True")
        }
        { WebContainer8 WebContainer
          #MoveScaled(26,1,5,2)
          Expand = True
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,25,45,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnclose WebButton
          #MoveScaled(1,1,10,2)
          Width = "7em"
          Height = "2em"
          Text = ("Close")
          Image = "icon:/small/close"
          Cancel = True
        }
        { WebContainer17 WebContainer
          #MoveScaled(11,1,7,2)
          Expand = True
        }
        { btneditgovt WebButton
          #MoveScaled(18,1,10,2)
          Width = "6em"
          Height = "2em"
          Text = ("Update")
        }
      }
    }
  }
}
