# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,113,60)
  Class = "widesize-popupform  height-tablet"
  Tag = "Set Package"
  Arrangement = Arrange.Horizontal
  Margin = True
  Title = ("Set Package")
  { WebContainer36 WebContainer
    #MoveScaled(1,1,29,58)
    Class = "show-tablet  height-innertablet-low"
    Arrangement = Arrange.Vertical
    Margin = True
    { GridView1 WebTable
      #MoveScaled(1,1,27,12)
      Expand = True
      Mode = Select.Single
      ShowCheck = False
    }
  }
  { WebContainer21 WebScrollView
    #MoveScaled(30,1,80,58)
    Class = "show-widertablet  height-innertablet-high"
    Arrangement = Arrange.Row
    { WebContainer10 WebContainer
      #MoveScaled(1,1,34,56)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer11 WebContainer
        #MoveScaled(1,1,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel8 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Scheme")
        }
        { txtdisctyp WebTextBox
          #MoveScaled(10,1,12,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Name of Scheme")
        }
        { WebContainer54 WebContainer
          #MoveScaled(22,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer14 WebContainer
        #MoveScaled(1,5,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel10 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Ledger A/C")
        }
        { cmbledger WebComboBox
          #MoveScaled(10,1,13,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Ledger A/C fixed for this Scheme")
          ReadOnly = False
        }
        { WebContainer53 WebContainer
          #MoveScaled(23,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer13 WebContainer
        #MoveScaled(1,9,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel9 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Discount Mode")
        }
        { cmbdiscmode WebComboBox
          #MoveScaled(10,1,16,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Fixed Percent : Discount percent is fixed for all particulars as mentioned in Fix Discount %\nCustom Values : Discount percent is variable as specified in Custom Dicount List\nLock Discount : Discount percent alteration is not allowed by user")
          ReadOnly = False
        }
        { WebContainer42 WebContainer
          #MoveScaled(26,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer15 WebContainer
        #MoveScaled(1,13,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel12 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Invoice Type")
        }
        { cmbinvmode WebComboBox
          #MoveScaled(10,1,14,2)
          Width = "7em"
          Height = "2em"
          Tooltip = ("Invoice Mode (Cash or Credit) fixed with this scheme")
          ReadOnly = False
        }
        { WebContainer25 WebContainer
          #MoveScaled(24,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer16 WebContainer
        #MoveScaled(1,17,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel13 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Fix Discount %")
        }
        { txtdiscper WebValueBox
          #MoveScaled(10,1,14,2)
          Width = "7em"
          Height = "2em"
        }
        { WebContainer24 WebContainer
          #MoveScaled(24,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer17 WebContainer
        #MoveScaled(1,21,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel14 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Disc AMT/Year")
        }
        { txtdiscamt WebValueBox
          #MoveScaled(10,1,14,2)
          Width = "7em"
          Height = "2em"
        }
        { WebContainer26 WebContainer
          #MoveScaled(24,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer18 WebContainer
        #MoveScaled(1,25,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel15 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Credit AMT/Year")
        }
        { txtcredit WebValueBox
          #MoveScaled(10,1,14,2)
          Width = "7em"
          Height = "2em"
        }
        { WebContainer27 WebContainer
          #MoveScaled(24,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer23 WebContainer
        #MoveScaled(1,29,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel17 WebLabel
          #MoveScaled(1,1,6,2)
          Width = "8em"
          Text = ("Cash in Credit")
        }
        { txtcashcredit WebValueBox
          #MoveScaled(7,1,10,2)
          Width = "7em"
          Height = "2em"
          Tooltip = ("Fixed percentage of Cash in Credit scheme")
        }
        { WebLabel18 WebLabel
          #MoveScaled(17,1,4,2)
          Text = ("%")
        }
        { WebContainer28 WebContainer
          #MoveScaled(21,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,33,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel16 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Cash in Credit")
        }
        { btncashcredit WebButton
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          Text = ("View List")
        }
        { WebContainer29 WebContainer
          #MoveScaled(21,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer50 WebContainer
        #MoveScaled(1,37,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel21 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Fix Depart")
        }
        { cmbfixdepart WebComboBox
          #MoveScaled(10,1,14,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer51 WebContainer
          #MoveScaled(24,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer30 WebContainer
        #MoveScaled(1,41,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel7 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Online Billing")
        }
        { cmbonline WebComboBox
          #MoveScaled(10,1,14,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer46 WebContainer
          #MoveScaled(24,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer52 WebContainer
        #MoveScaled(1,45,32,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { btnschemes WebButton
          #MoveScaled(1,1,13,2)
          Width = "10em"
          Height = "2em"
          Text = ("Schemes")
          Image = "icon:/32/book"
        }
      }
    }
    { WebContainer2 WebContainer
      #MoveScaled(35,1,42,55)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer9 WebContainer
        #MoveScaled(1,1,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer35 WebContainer
          #MoveScaled(1,1,11,2)
          Expand = True
        }
        { btnclose WebButton
          #MoveScaled(12,1,7,2)
          Width = "8em"
          Height = "2em"
          Text = ("Close")
        }
        { WebContainer1 WebContainer
          #MoveScaled(19,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer12 WebContainer
        #MoveScaled(1,5,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer38 WebContainer
          #MoveScaled(1,1,8,2)
          Expand = True
        }
        { btnnodisclist WebButton
          #MoveScaled(9,1,15,2)
          Height = "2em"
          Text = ("No Discount")
        }
        { WebContainer37 WebContainer
          #MoveScaled(24,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer7 WebContainer
        #MoveScaled(1,9,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel5 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Default Rate")
        }
        { cmbbillmode WebComboBox
          #MoveScaled(10,1,18,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Rate Plan fixed for this scheme")
          ReadOnly = False
        }
        { WebContainer39 WebContainer
          #MoveScaled(28,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer6 WebContainer
        #MoveScaled(1,13,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel4 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Fix Reference")
        }
        { cmbreference WebComboBox
          #MoveScaled(10,1,19,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Invoice reference Number associated with this scheme")
          ReadOnly = False
        }
        { WebContainer40 WebContainer
          #MoveScaled(29,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(1,17,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel6 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Custom Disc")
        }
        { btncustom WebButton
          #MoveScaled(10,1,15,2)
          Height = "2em"
          Expand = True
          Text = ("View List")
        }
        { WebContainer31 WebContainer
          #MoveScaled(25,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,21,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel3 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Set AMT Limit")
        }
        { cmbexpenlimit WebComboBox
          #MoveScaled(10,1,18,2)
          Height = "2em"
          Expand = True
          Tooltip = ("PatientDiscount : Discount limit set for patient based on validity date\nYearlyDiscount  : Discount limit for an year as specified\nPatientCreditAMT: Credit limit set for patient based on validity date")
          ReadOnly = False
        }
        { WebContainer47 WebContainer
          #MoveScaled(28,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer4 WebContainer
        #MoveScaled(1,25,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel2 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Print Invoice")
        }
        { cmallowbinvoice WebComboBox
          #MoveScaled(10,1,12,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Set if Invoice generated")
          ReadOnly = False
        }
        { WebContainer32 WebContainer
          #MoveScaled(22,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer19 WebContainer
        #MoveScaled(1,29,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel1 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Reserved")
        }
        { cmbreserve WebComboBox
          #MoveScaled(10,1,14,2)
          Height = "2em"
          Expand = True
          Tooltip = ("Scheme :  Not allowed for registration\nCancel   :  Used for Cancellation scheme")
          ReadOnly = False
        }
        { WebContainer33 WebContainer
          #MoveScaled(24,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer3 WebContainer
        #MoveScaled(1,33,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel19 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Force Rule")
        }
        { cmbforce WebComboBox
          #MoveScaled(10,1,11,2)
          Height = "2em"
          Expand = True
          Tooltip = ("If Enabled the associated rule will be followed everywhere and other settings will not be applied.\nFor customized rule use:\n      Within:<Department>\n     Except:<Department>")
          ReadOnly = False
        }
        { btnforcerule WebButton
          #MoveScaled(21,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/add"
        }
        { WebContainer44 WebContainer
          #MoveScaled(25,1,6,2)
          Width = "2em"
        }
      }
      { WebContainer34 WebContainer
        #MoveScaled(1,37,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel11 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Year Start Date")
        }
        { dtstart WebDateBox
          #MoveScaled(10,1,15,2)
          Height = "2em"
          Expand = True
        }
        { btnnepdate WebButton
          #MoveScaled(25,1,4,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/calendar"
        }
        { WebContainer45 WebContainer
          #MoveScaled(29,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer43 WebContainer
        #MoveScaled(1,41,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebLabel20 WebLabel
          #MoveScaled(1,1,9,2)
          Width = "8em"
          Text = ("Offspring")
        }
        { cmboffspring WebComboBox
          #MoveScaled(10,1,14,2)
          Height = "2em"
          Expand = True
          ReadOnly = False
        }
        { WebContainer48 WebContainer
          #MoveScaled(24,1,5,2)
          Width = "2em"
        }
      }
      { WebContainer49 WebContainer
        #MoveScaled(1,45,40,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { WebContainer22 WebContainer
          #MoveScaled(1,1,4,2)
          Expand = True
        }
        { btnOKdisc WebButton
          #MoveScaled(5,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Save")
          Image = "icon:/32/add"
        }
        { btnedit WebButton
          #MoveScaled(13,1,8,2)
          Width = "6em"
          Height = "2em"
          Text = ("Edit")
          Image = "icon:/small/edit"
        }
        { WebContainer55 WebContainer
          #MoveScaled(21,1,4,2)
          Width = "1em"
        }
        { btndelete WebButton
          #MoveScaled(25,1,3,2)
          Width = "1.75em"
          Height = "1.75em"
          Visible = False
          Image = "icon:/small/delete"
        }
        { btnexport WebButton
          #MoveScaled(28,1,3,2)
          Width = "2em"
          Height = "2em"
          Image = "icon:/small/html"
        }
        { WebContainer41 WebContainer
          #MoveScaled(31,1,4,2)
          Width = "2em"
        }
      }
    }
  }
}
