# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,99,91)
  Height = "100vh"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Pharmacist Desk")
  { mnuinfo WebMenu
    Text = ("Information")
    { mnumedicine WebMenu
      Text = ("Medicines")
    }
    { mnusurgicals WebMenu
      Text = ("Surgicals")
    }
    { mnuextra WebMenu
      Text = ("Extra Items")
    }
    { mnuformulary WebMenu
      Text = ("Formulary")
    }
  }
  { mnuactivity WebMenu
    Text = ("Activity")
    { mnulabeling WebMenu
      Text = ("Labeling")
    }
    { mnuprotocols WebMenu
      Text = ("Protocols")
    }
    { mnufixed WebMenu
      Text = ("Fixed Rates")
    }
    { mnuactivation WebMenu
      Text = ("Activation")
    }
    { mnuoutorder WebMenu
      Text = ("Out Order")
    }
  }
  { mnureports WebMenu
    Text = ("Reports")
    { mnuinvenreport WebMenu
      Text = ("Inventory")
    }
    { mnudispenreport WebMenu
      Text = ("Dispensed")
    }
    { mnutransfreport WebMenu
      Text = ("Transfer")
    }
    { mnuinvendb WebMenu
      Text = ("Inventory DB")
    }
  }
  { mnusetting WebMenu
    Text = ("Settings")
    { mnuchartsett WebMenu
      Text = ("Chart Setting")
    }
    { mnureposett WebMenu
      Text = ("Report Setting")
    }
    { mnuappsetting WebMenu
      Text = ("App Setting")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupersonal WebMenu
      Text = ("Personal Page")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnuhelppage WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,97,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,97,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,97,2)
    #Public = True
    Height = "1em"
  }
}
