# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,90,91)
  Height = "100%"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Purchase Desk")
  { mnumaster WebMenu
    Text = ("Information")
    { mnuinfo WebMenu
      Text = ("Surgical Info")
    }
    { mnuextraitem WebMenu
      Text = ("Extra Items")
    }
    { mnupur WebMenu
      Text = ("Supplier Info")
    }
  }
  { mnuappl WebMenu
    Text = ("Activity")
    { mnufixed WebMenu
      Text = ("Fixed Assets")
    }
    { mnupurestrict WebMenu
      Text = ("Purchase Limit")
    }
    { mnuserv WebMenu
      Text = ("Pur Request")
    }
  }
  { mnuhelp WebMenu
    Text = ("Help")
    { mnucuruserid WebMenu
      Text = ("User ID")
      Image = "icon:/small/user"
    }
    { mnupersonal WebMenu
      Text = ("Personal Page")
    }
    { mnuclearcache WebMenu
      Text = ("Clear Cache")
    }
    { mnuhelppage WebMenu
      Text = ("Help Page")
    }
    { mnudarkmode WebMenu
      Text = ("Dark Mode")
    }
    { mnubugrepo WebMenu
      Text = ("Bug Report")
    }
    { mnuexit WebMenu
      Text = ("Log Out")
      Image = "icon:/small/close"
    }
  }
  { WebContainer5 WebContainer
    #MoveScaled(1,1,88,5)
    Height = "2em"
    Arrangement = Arrange.Horizontal
    { btntopleft WebButton
      #MoveScaled(1,1,7,3)
      Width = "4em"
      Image = "icon:/small/left"
    }
    { btntopright WebButton
      #MoveScaled(8,1,7,3)
      Width = "4em"
      Image = "icon:/small/right"
    }
    { WebImage1 WebImage
      #MoveScaled(15,1,33,3)
      Expand = True
      Mode = WebImage.Cover
    }
    { btnfullscreen WebButton
      #MoveScaled(48,1,5,3)
      Width = "2em"
      Height = "2em"
      Image = "icon:/small/zoom-normal"
    }
    { btnquit WebButton
      #MoveScaled(53,1,7,3)
      Width = "4em"
      Image = "icon:/small/close"
    }
  }
  { WebContainer1 WebContainer
    #MoveScaled(1,6,88,46)
    Expand = True
    Arrangement = Arrange.Horizontal
    { WebContainer2 WebContainer
      #MoveScaled(1,1,7,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
    { WebContainer4 WebScrollView
      #MoveScaled(8,1,40.875,44)
      Expand = True
      Arrangement = Arrange.Vertical
      { !Workspace1 WebContainer
        #MoveScaled(1,1,38.875,34)
        #Public = True
        Expand = True
        Arrangement = Arrange.Horizontal
        Border = True
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(48.875,1,9,44)
      Class = "boundary"
      Arrangement = Arrange.Horizontal
    }
  }
  { !ProgressBar1 WebProgressBar
    #MoveScaled(1,52,88,2)
    #Public = True
    Height = "1em"
  }
}
