# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,149,95)
  Tag = "Account Dash Board"
  Expand = True
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Account Dash Board")
  { mnufile WebMenu
    Text = ("File")
    { mnufiscal WebMenu
      Text = ("Select Year")
    }
  }
  { WebContainer36 WebContainer
    #MoveScaled(1,1,147,81)
    Class = "height-tablet-prefull"
    Arrangement = Arrange.Vertical
    { WebContainer1 WebContainer
      #MoveScaled(1,1,145,16)
      Arrangement = Arrange.Row
      { WebContainer25 WebContainer
        #MoveScaled(1,1,25,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer26 WebContainer
          #MoveScaled(1,1,23,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btntoday WebButton
            #MoveScaled(1,1,8,2)
            Width = "47.5%"
            Height = "2em"
            Text = ("Today")
          }
          { btnyesterday WebButton
            #MoveScaled(9,1,8,2)
            Width = "47.5%"
            Height = "2em"
            Text = ("Yesterday")
          }
          { WebContainer28 WebContainer
            #MoveScaled(17,1,3,2)
            Width = "5%"
          }
        }
        { WebContainer27 WebContainer
          #MoveScaled(1,5,23,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnmonth WebButton
            #MoveScaled(1,1,8,2)
            Width = "47.5%"
            Height = "2em"
            Text = ("This Month")
          }
          { btnyear WebButton
            #MoveScaled(9,1,8,2)
            Width = "47.5%"
            Height = "2em"
            Text = ("This Year")
          }
          { WebContainer29 WebContainer
            #MoveScaled(17,1,3,2)
            Width = "5%"
          }
        }
      }
      { WebContainer2 WebContainer
        #MoveScaled(26,1,34,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Vertical
        { WebContainer3 WebContainer
          #MoveScaled(1,1,32,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel1 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer5 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "4em"
          }
        }
        { WebContainer4 WebContainer
          #MoveScaled(1,6,32,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("To")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
          { WebContainer20 WebContainer
            #MoveScaled(24,1,3,3)
            Width = "4em"
          }
        }
      }
      { WebContainer24 WebContainer
        #MoveScaled(60,1,53,14)
        Class = "size-tritablet"
        Arrangement = Arrange.Horizontal
        { Panel13 WebContainer
          #MoveScaled(1,1,28,12)
          Expand = True
          Arrangement = Arrange.Vertical
          { WebContainer7 WebContainer
            #MoveScaled(1,1,26,4)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel3 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Select")
            }
            { cmblocation WebComboBox
              #MoveScaled(7,1,14,2)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer16 WebContainer
              #MoveScaled(21,1,3,2)
              Width = "1em"
            }
          }
          { WebContainer8 WebContainer
            #MoveScaled(1,5,26,5)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel4 WebLabel
              #MoveScaled(1,1,6,3)
              Width = "4em"
              Text = ("Value")
            }
            { cmbvalue WebComboBox
              #MoveScaled(7,1,14,3)
              Height = "2em"
              Expand = True
              ReadOnly = False
            }
            { WebContainer46 WebContainer
              #MoveScaled(21,1,3,3)
              Width = "1em"
            }
          }
        }
        { WebContainer17 WebContainer
          #MoveScaled(29,1,22,12)
          Arrangement = Arrange.Vertical
          { WebContainer22 WebContainer
            #MoveScaled(1,1,20,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { btnall WebButton
              #MoveScaled(1,1,13,1.875)
              Width = "8em"
              Height = "2em"
              Text = ("Report")
            }
            { WebContainer44 WebContainer
              #MoveScaled(14,1,3,1.875)
              Width = "1em"
            }
          }
          { WebContainer23 WebContainer
            #MoveScaled(1,4.875,20,3.875)
            Class = "less-container-margin"
            Arrangement = Arrange.Horizontal
            { chkshowchart WebCheckBox
              #MoveScaled(1,1,9,1.875)
              Height = "2em"
              Expand = True
              Text = ("Show Chart")
            }
            { WebContainer45 WebContainer
              #MoveScaled(10,1,3,1.875)
              Width = "1em"
            }
          }
        }
      }
    }
    { WebContainer6 WebContainer
      #MoveScaled(1,17,145,59)
      Expand = True
      Arrangement = Arrange.Horizontal
      Spacing = True
      { WebContainer35 WebContainer
        #MoveScaled(1,1,11,57)
        Width = "10em"
        Arrangement = Arrange.Vertical
        Spacing = True
        { WebButton1 WebButton
          #MoveScaled(1,1,9,2)
          Height = "2em"
          Text = ("Invoices")
        }
        { WebButton3 WebButton
          #MoveScaled(1,4,9,2)
          Height = "2em"
          Text = ("Registration")
        }
        { WebButton2 WebButton
          #MoveScaled(1,7,9,2)
          Height = "2em"
          Text = ("Consultation")
        }
        { WebButton4 WebButton
          #MoveScaled(1,10,9,2)
          Height = "2em"
          Text = ("In Patients")
        }
        { WebButton5 WebButton
          #MoveScaled(1,13,9,2)
          Height = "2em"
          Text = ("Diagnostics")
        }
        { WebButton7 WebButton
          #MoveScaled(1,16,9,2)
          Height = "2em"
          Text = ("Delivery")
        }
        { WebButton6 WebButton
          #MoveScaled(1,19,9,2)
          Height = "2em"
          Text = ("Procedures")
        }
        { WebButton8 WebButton
          #MoveScaled(1,22,9,2)
          Height = "2em"
          Text = ("Dispensing")
        }
        { WebButton9 WebButton
          #MoveScaled(1,25,9,2)
          Height = "2em"
          Text = ("Purchase")
        }
      }
      { TabPanel1 WebTabPanel
        #MoveScaled(13,1,131,57)
        Expand = True
        Arrangement = Arrange.Vertical
        Count = 10
        ShowTabs = False
        Index = 0
        Text = ("Inv")
        { WebContainer9 WebContainer
          #MoveScaled(1,1,128.75,6)
          Arrangement = Arrange.Row
          { WebContainer32 WebContainer
            #MoveScaled(1,1,27.875,4)
            Class = "size-tritablet  less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel15 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Format")
            }
            { cmbinvoice WebComboBox
              #MoveScaled(7,1,12,2)
              Width = "10em"
              Height = "2em"
            }
            { WebContainer19 WebContainer
              #MoveScaled(19,1,9,2)
              Expand = True
            }
          }
          { WebContainer33 WebContainer
            #MoveScaled(28.875,1,26.875,4)
            Class = "size-tritablet  less-container-margin"
            Arrangement = Arrange.Horizontal
            { WebLabel5 WebLabel
              #MoveScaled(1,1,6,2)
              Width = "4em"
              Text = ("Source")
            }
            { cmbsource WebComboBox
              #MoveScaled(7,1,12,2)
              Width = "10em"
              Height = "2em"
            }
            { WebContainer21 WebContainer
              #MoveScaled(19,1,8,2)
              Expand = True
              Arrangement = Arrange.Vertical
            }
          }
          { WebContainer34 WebContainer
            #MoveScaled(55.75,1,22,4)
            Class = "size-tritablet  less-container-margin"
            Arrangement = Arrange.Horizontal
            { btninvoice WebButton
              #MoveScaled(1,1,10,2)
              Width = "8em"
              Height = "2em"
              Text = ("Show")
            }
            { rfninvoice WebButton
              #MoveScaled(11,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icon:/small/html"
            }
            { btnexpoexcel WebButton
              #MoveScaled(15,1,4,2)
              Width = "2em"
              Height = "2em"
              Image = "icons/excel.png"
            }
          }
        }
        { GridView1 WebTable
          #MoveScaled(1,7,128.75,16)
          Expand = True
          Header = WebTable.Both
        }
        { wbContinvoice WebContainer
          #MoveScaled(1,23,128.75,24)
          Height = "25vh"
          Visible = False
          Arrangement = Arrange.Horizontal
        }
        Index = 1
        Text = ("Register")
        { WebContainer11 WebContainer
          #MoveScaled(1,1,128.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel7 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Scheme")
          }
          { cmbregister WebComboBox
            #MoveScaled(7,1,12,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnregister WebButton
            #MoveScaled(19,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
          }
          { rfnregister WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { GridView3 WebTable
          #MoveScaled(1,5,128.75,16)
          Expand = True
          Header = WebTable.Both
        }
        { wbContregist WebContainer
          #MoveScaled(1,21,128.75,24)
          Height = "25vh"
          Visible = False
          Arrangement = Arrange.Horizontal
        }
        Index = 2
        Text = ("Consult")
        { WebContainer10 WebContainer
          #MoveScaled(1,1,128.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel12 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Rate Plan")
          }
          { cmballmode WebComboBox
            #MoveScaled(7,1,12,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnallvisit WebButton
            #MoveScaled(19,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
          }
          { rfnallvisit WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { GridView2 WebTable
          #MoveScaled(1,5,128.75,16)
          Expand = True
          Header = WebTable.Both
        }
        { wbContallvisit WebContainer
          #MoveScaled(1,21,128.75,24)
          Height = "25vh"
          Visible = False
          Arrangement = Arrange.Horizontal
        }
        Index = 3
        Text = ("IPD")
        { WebContainer12 WebContainer
          #MoveScaled(1,1,128.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel6 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "4em"
            Text = ("Status")
          }
          { cmbinpatstatus WebComboBox
            #MoveScaled(7,1,12,2)
            Width = "9em"
            Height = "2em"
          }
          { WebContainer30 WebContainer
            #MoveScaled(19,1,3,2)
            Width = "2em"
          }
          { WebLabel9 WebLabel
            #MoveScaled(22,1,6,2)
            Width = "4em"
            Text = ("Package")
          }
          { cmbpackage WebComboBox
            #MoveScaled(28,1,12,2)
            Width = "8em"
            Height = "2em"
          }
          { btninpat WebButton
            #MoveScaled(40,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
          }
          { rfninpat WebButton
            #MoveScaled(50,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { GridView4 WebTable
          #MoveScaled(1,5,128.75,16)
          Expand = True
          Header = WebTable.Both
        }
        { wbContipd WebContainer
          #MoveScaled(1,21,128.75,24)
          Height = "25vh"
          Visible = False
          Arrangement = Arrange.Horizontal
        }
        Index = 4
        Text = ("Diagno")
        { WebContainer13 WebContainer
          #MoveScaled(1,1,128.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel8 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Category")
          }
          { cmbdiagnostic WebComboBox
            #MoveScaled(7,1,12,2)
            Width = "12em"
            Height = "2em"
          }
          { btndiagno WebButton
            #MoveScaled(19,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
          }
          { rfndiagno WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { GridView5 WebTable
          #MoveScaled(1,5,128.75,16)
          Expand = True
          Header = WebTable.Both
        }
        { wbContdiagno WebContainer
          #MoveScaled(1,21,128.75,24)
          Height = "25vh"
          Visible = False
          Arrangement = Arrange.Horizontal
        }
        Index = 5
        Text = ("Proc")
        { WebContainer14 WebContainer
          #MoveScaled(1,1,128.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnproced WebButton
            #MoveScaled(1,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
          }
          { rfnproced WebButton
            #MoveScaled(11,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { GridView6 WebTable
          #MoveScaled(1,5,128.75,16)
          Expand = True
          Header = WebTable.Both
        }
        { wbContproced WebContainer
          #MoveScaled(1,21,128.75,24)
          Height = "25vh"
          Visible = False
          Arrangement = Arrange.Horizontal
        }
        Index = 6
        Text = ("Obs")
        { WebContainer15 WebContainer
          #MoveScaled(1,1,128.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btndelivery WebButton
            #MoveScaled(1,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
          }
          { rfndelivery WebButton
            #MoveScaled(11,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { GridView8 WebTable
          #MoveScaled(1,5,128.75,16)
          Expand = True
          Header = WebTable.Both
        }
        { wbContobst WebContainer
          #MoveScaled(1,21,128.75,24)
          Height = "25vh"
          Visible = False
          Arrangement = Arrange.Horizontal
        }
        Index = 7
        Text = ("Disp")
        { WebContainer18 WebContainer
          #MoveScaled(1,1,128.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel10 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Category")
          }
          { cmbpharmacy WebComboBox
            #MoveScaled(7,1,12,2)
            Width = "12em"
            Height = "2em"
            ReadOnly = False
          }
          { btnpharmacy WebButton
            #MoveScaled(19,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
          }
          { rfnpharmacy WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { GridView9 WebTable
          #MoveScaled(1,5,128.75,16)
          Expand = True
          Header = WebTable.Both
        }
        Index = 8
        Text = ("Purch")
        { WebContainer31 WebContainer
          #MoveScaled(1,1,128.75,4)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel11 WebLabel
            #MoveScaled(1,1,6,2)
            Width = "5em"
            Text = ("Category")
          }
          { cmbpurchase WebComboBox
            #MoveScaled(7,1,12,2)
            Width = "12em"
            Height = "2em"
          }
          { btnpurchase WebButton
            #MoveScaled(19,1,10,2)
            Width = "8em"
            Height = "2em"
            Text = ("Show")
          }
          { rfnpurchase WebButton
            #MoveScaled(29,1,4,2)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/html"
          }
        }
        { GridView10 WebTable
          #MoveScaled(1,5,128.75,16)
          Expand = True
          Header = WebTable.Both
        }
        Index = 9
        Text = ("Tab 10")
        Index = 0
      }
    }
  }
}
