# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,100,48)
  Class = "widesize-popupform"
  Tag = "Transacion Report"
  Arrangement = Arrange.Vertical
  Margin = True
  Title = ("Transacion Report")
  { WebContainer1 WebContainer
    #MoveScaled(1,1,98,17)
    Arrangement = Arrange.Row
    { WebContainer2 WebContainer
      #MoveScaled(1,1,33,15)
      Class = "size-tablet"
      Arrangement = Arrange.Vertical
      { WebContainer25 WebContainer
        #MoveScaled(1,1,31,4)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        Spacing = True
        { rbmed WebRadioButton
          #MoveScaled(1,1,9,2)
          Height = "2em"
          Expand = True
          Text = ("Med")
        }
        { rbsurg WebRadioButton
          #MoveScaled(11,1,8,2)
          Height = "2em"
          Expand = True
          Text = ("Surg")
        }
        { rbextra WebRadioButton
          #MoveScaled(20,1,9,2)
          Height = "2em"
          Expand = True
          Text = ("Extra")
        }
      }
      { WebContainer5 WebContainer
        #MoveScaled(1,5,31,5)
        Class = "less-container-margin"
        Arrangement = Arrange.Horizontal
        { chkall WebCheckBox
          #MoveScaled(1,1,13,3)
          Height = "2em"
          Text = ("All Departs")
        }
        { WebContainer9 WebContainer
          #MoveScaled(14,1,3,3)
          Expand = True
        }
        { btnaddlist WebButton
          #MoveScaled(17,1,11,3)
          Width = "8em"
          Height = "2em"
          Text = ("Items")
          Image = "icon:/small/add"
        }
      }
      { WebContainer20 WebContainer
        #MoveScaled(1,10,31,4)
        Visible = False
        Arrangement = Arrange.Horizontal
        { cmblocation WebTextBox
          #MoveScaled(1,1,8,2)
        }
        { cmbvalue WebTextBox
          #MoveScaled(9,1,8,2)
        }
      }
    }
    { WebContainer3 WebContainer
      #MoveScaled(34,1,59,15)
      Class = "size-tablet"
      Arrangement = Arrange.Horizontal
      { WebContainer4 WebContainer
        #MoveScaled(1,1,30,13)
        Expand = True
        Arrangement = Arrange.Vertical
        { WebContainer17 WebContainer
          #MoveScaled(1,1,28,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel5 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("From")
          }
          { dtfir WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtnepfir WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
        }
        { WebContainer6 WebContainer
          #MoveScaled(1,6,28,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { WebLabel2 WebLabel
            #MoveScaled(1,1,6,3)
            Width = "3em"
            Text = ("End")
          }
          { dtlast WebDateBox
            #MoveScaled(7,1,13,3)
            Height = "2em"
            Expand = True
            ReadOnly = False
          }
          { dtneplast WebButton
            #MoveScaled(20,1,4,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/small/calendar"
          }
        }
      }
      { WebContainer8 WebContainer
        #MoveScaled(31,1,2,13)
        Width = "1em"
      }
      { WebContainer10 WebContainer
        #MoveScaled(33,1,23,13)
        Arrangement = Arrange.Vertical
        { WebContainer7 WebContainer
          #MoveScaled(1,1,21,3.875)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnrefresh WebButton
            #MoveScaled(1,1,13,1.875)
            Width = "6em"
            Height = "2em"
            Text = ("Refresh")
            Image = "icon:/32/refresh"
          }
          { btnexpoexcel WebButton
            #MoveScaled(14,1,4,1.875)
            Width = "2em"
            Height = "2em"
            Image = "icons/excel.png"
          }
        }
        { WebContainer12 WebContainer
          #MoveScaled(1,4.875,21,5)
          Class = "less-container-margin"
          Arrangement = Arrange.Horizontal
          { btnpurchase WebButton
            #MoveScaled(1,1,5,3)
            Width = "2em"
            Height = "2em"
            Text = ("P")
          }
          { btnconsume WebButton
            #MoveScaled(6,1,5,3)
            Width = "2em"
            Height = "2em"
            Text = ("C")
          }
          { btndispense WebButton
            #MoveScaled(11,1,6,3)
            Width = "2em"
            Height = "2em"
            Text = ("D")
          }
          { btnexpo WebButton
            #MoveScaled(17,1,3,3)
            Width = "2em"
            Height = "2em"
            Image = "icon:/32/html"
          }
        }
      }
    }
  }
  { GridView2 WebTable
    #MoveScaled(1,18,98,26)
    Height = "45vh"
    Mode = Select.Single
    ShowCheck = False
    Header = WebTable.Both
  }
}
