# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,101,59)
  Tag = "Voucher Report"
  Title = ("Voucher Report")
  { mnuqty WebMenu
    Visible = False
    { mnuexpoqty WebMenu
      Text = ("Export")
    }
    { mnustatsqty WebMenu
      Text = ("Stats")
    }
  }
  { mnuamt WebMenu
    Visible = False
    { mnuexpoamt WebMenu
      Text = ("Export")
    }
    { mnustatsamt WebMenu
      Text = ("Stats")
    }
  }
  { mnufile WebMenu
    Text = ("File")
    { mnuColumns WebMenu
      Text = ("Columns")
    }
  }
  { mnugridview WebMenu
    Text = ("Analyze")
    { mnuenchart WebMenu
      Text = ("Univariate")
    }
    { mnucrosstab WebMenu
      Text = ("Bivariate")
    }
    { mnucrotab WebMenu
      Text = ("CrossTab")
    }
    { mnugridsumm WebMenu
      Text = ("Summary")
    }
  }
}
